<%args>
@organism_ids => ()
%organism_names => ()
</%args>

<center>
	<div id="msg_panel" class="well">
		Select an organism or create a new one
	</div>
	
	
	<div id="organism_list" class="field_list">
    <%perl>
      foreach my $org_id (@organism_ids) {
        print "<div class='radio'><label> <input type='radio' name='optradio' value='$org_id'>$organism_names{$org_id}</label> </div>";
      }
    </%perl>
		<div class='radio'><label> <input id="new_org_radio" type='radio' name='optradio' value='-1'>New organism</label> </div>
	</div>
	<div class="field_list">
		<form class="form-horizontal" role="form">
			<fieldset id="fs1" disabled>
				<div class="form-group"> <label class="control-label" for="org_name">Specific name:</label> <input class="form-control" id="organism_species" placeholder="Solanum lycopersicum"> <p class="text-danger"></p></div>
				<div class="form-group"> <label class="control-label" for="org_variety">Variety:</label> <input class="form-control" id="organism_variety" placeholder="M82"> </div>
				<div class="form-group"> <label class="control-label" for="org_description">Organism description:</label> <textarea class="form-control" rows="2" id="organism_description"></textarea> </div>
			</fieldset>
		</form>
		<button id="organism_submit" type="button" class="btn btn-primary pull-right">Next</button>
	</div>
	
</center>

<style>
#msg_panel {
	margin: 25px;
	width: 75%;
	font-size:22px;
	font-weight: 700;
}

.field_list {
	margin: 25px;
	width: 75%;
	font-size:22px;
	text-align: left;
}

.form-group {
	padding-left: 15px;
	padding-right: 15px;
}

.text-danger {
	font-size:14px;
}
</style>


<script>
$(document).ready(function () {
	
	$('#new_org_radio').click(function () {
		$("#fs1").prop("disabled", false);
	});
	
	$("#organism_species").focusout(function(){
	  validate_specific_name($("#organism_species"));
	});

	function validate_specific_name(sps_name) {
		var ok = false;
		
    $(sps_name).removeClass("alert-danger");
    $(sps_name).parent().find("p:first").html("");

    if (!$(sps_name).val().match(/^[A-Z][a-z]+ [a-z]+/)) {
      $(sps_name).addClass("alert-danger");
      $(sps_name).parent().find("p:first").html("The specific name must be in the format <i>Genus species</i>");
    } else {
			$(sps_name).addClass("alert-success");
    	ok = true;
    }
		
		return ok;
  }
	
	//Update a project
	$('#organism_submit').click(function () {
		var organism_id = $('input[name=optradio]:checked', '#organism_list').val();
		
		if (organism_id > 0) {
			//go to new_project.mas sending organism_id
			window.location.href = "/new_project?organism_id="+organism_id;
		}
		else {
			var organism_species = $('#organism_species').val();
			
			var validated = validate_specific_name($("#organism_species"));
			
			if (!validated) {
				// alert("out");
				return;
			}
			// if (!organism_species.match(/^[A-Z][a-z]+ [a-z]+/)) {
			// 	$("#organism_species").addClass("alert-danger");
			// 	$("#organism_species").parent().find("p:first").html("The specific name must be in the format <i>Genus species</i>");
			// 	return;
			// }
			
			alert("lets create the organism");
			var organism_variety = $('#organism_variety').val();
			var organism_description = $('#organism_description').val();
			// alert("organism_species: "+organism_species+", organism_variety: "+organism_variety+", organism_description: "+organism_description);
			
			// $.ajax({
			//       url: '/import_project/update_project_data/',
			//       timeout: 600000,
			//       method: 'POST',
			//       data: { 'organism_species': organism_species,'organism_variety': organism_variety,'organism_description': organism_description},
			//       success: function(response) {
			//         if (response.error) {
			//           alert("ERROR: "+response.error);
			//           // enable_ui();
			//         } else {
			// 					$('#project_info').css("display","none")
			// 					$('#msg_panel').html("Project "+response.project_name+" updated");
			//
			//         }
			//       },
			//       error: function(response) {
			//         alert("An error occurred. The service may not be available right now.");
			//         // enable_ui();
			//       }
			//     });
			
		}
		
		
	});
	
	
	
});
</script>