<%args>
@organism_ids => ()
%organism_names => ()
</%args>

<center>
	<div id="msg_panel" class="well">
		Select an organism or create a new one
	</div>
	
	
	<div id="organism_list" class="field_list">
    <%perl>
      foreach my $org_id (@organism_ids) {
        print "<div class='radio'><label> <input type='radio' name='optradio' value='$org_id'>$organism_names{$org_id}</label> </div>";
      }
    </%perl>
		<div class='radio'><label> <input id="new_org_radio" type='radio' name='optradio' value='-1'>New organism</label> </div>
	</div>
	<div class="field_list">
		<form class="form-horizontal" role="form">
			<fieldset id="fs1" disabled>
				<div class="form-group"> <label class="control-label" for="org_name">Specific name:</label> <input class="form-control" id="organism_species" placeholder="Solanum lycopersicum"> </div>
				<div class="form-group"> <label class="control-label" for="org_variety">Variety:</label> <input class="form-control" id="organism_variety" placeholder="M82"> </div>
				<div class="form-group"> <label class="control-label" for="org_description">Organism description:</label> <textarea class="form-control" rows="2" id="organism_description"></textarea> </div>
			</fieldset>
		</form>
		<button id="organism_submit" type="button" class="btn btn-primary pull-right">Next</button>
	</div>
	
</center>

<style>
#msg_panel {
	margin: 25px;
	width: 75%;
	font-size:22px;
	font-weight: 700;
}

.field_list {
	margin: 25px;
	width: 75%;
	font-size:22px;
	text-align: left;
	cursor:pointer;
}

.form-group {
	padding-left: 15px;
	padding-right: 15px;
}
</style>


<script>
$(document).ready(function () {
	
	$('#new_org_radio').click(function () {
		$("#fs1").prop("disabled", false);
	});
	
	//Update a project
	$('#organism_submit').click(function () {
		var organism_id = $('input[name=optradio]:checked', '#organism_list').val();
		
		if (organism_id > 0) {
			//go to new_project.mas sending organism_id
			window.location.href = "/new_project?organism_id="+organism_id;
		}
		else {
			var organism_species = $('#organism_species').val();
			var organism_variety = $('#organism_variety').val();
			var organism_description = $('#organism_description').val();
			// alert("organism_species: "+organism_species+", organism_variety: "+organism_variety+", organism_description: "+organism_description);
			
			// $.ajax({
			//       url: '/import_project/update_project_data/',
			//       timeout: 600000,
			//       method: 'POST',
			//       data: { 'project_id': project_id, 'project_name': project_name,'project_contact': project_contact,'project_description': project_description,'project_index': project_index,'organism_species': organism_species,'organism_variety': organism_variety,'organism_description': organism_description},
			//       success: function(response) {
			//         if (response.error) {
			//           alert("ERROR: "+response.error);
			//           // enable_ui();
			//         } else {
			// 					$('#project_info').css("display","none")
			// 					$('#msg_panel').html("Project "+response.project_name+" updated");
			//
			//         }
			//       },
			//       error: function(response) {
			//         alert("An error occurred. The service may not be available right now.");
			//         // enable_ui();
			//       }
			//     });
			
		}
		
		
	});
	
	
	
});
</script>