<!-- Modal -->
<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <br>
        <form id="login_form" method="post">
          <div class="form-group">
            <label for="email">Email address:</label>
            <input id="email_input" type="email" class="form-control" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input id="oth_input" type="password" class="form-control" name="password">
          </div>
          <button type="submit" class="btn btn-default pull-right">Log In</button>
        </form>
        <p style="color:#333">
          Do not have an account? <a href="/ppatens_db/user_db/db_signup.php">Register here</a>
        </p>
      </div>
    </div>

  </div>
</div>

<!-- error Modal -->
<div id="errorModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center><h4 class="modal-title"><b>Login Messages</b></h4></center>
      </div>
      <div class="modal-body">
        <center>
          <h4 id="error_p" style="color: #333;"></h4>
        </center>
      </div>
    </div>

  </div>
</div>


<script>

$(document).ready(function () {

$('#login_link').click(function () {

  $("#error_p").html("<br><br>The login function requires the use of <b>cookies</b>. By using this site you accept the use of these cookies.<br><br><br><br>");
  $("#errorModal").modal();

});

// Check if user is logged in
    $.ajax({
       type: "POST",
       url: '/expression_viewer/user_logged/',
       success: function(status)
       {
         if (status.msg == "out") {
           $('#logout_link').css('display','none');
           $('#login_link').css('display','inline');
         }
         else if (status.msg == "in") {
           $('#login_link').css('display','none');
           $('#logout_link').css('display','inline');
         }
         else {
           $('#login_link').css('display','none');
           $('#logout_link').css('display','none');
         }
       }
    });

// prevent weird padding-right happening after modal
    $(document.body).on('hide.bs.modal,hidden.bs.modal', function () {
        $('body').css('padding-right','0');
    });

    //log in using PHP auth in PHP app and Postgres DB
    $('#login_form').submit(function(e) {
      e.preventDefault();

       $.ajax({
          type: "POST",
          url: '/ppatens_db/user_db/db_login.php',
          data: $(this).serialize(),
          success: function(msg)
          {
            msg = msg.replace(/\r\n|\n|\r/gm,"");
            $('#loginModal').modal("hide");

            if (msg > 0) {
              // if connected creates a cookie in Perl Catalyst
              $.ajax({
                 type: "POST",
                 data: {'user_id': msg},
                 url: '/expression_viewer/user_login/',
                 success: function(r)
                 {
                   $('#login_link').css('display','none');
                   $('#logout_link').css('display','inline');

                   if ($("#sel1")){
                     var selected_sps = $("#sel1").val();
                     refresh_dataset_list(selected_sps);
                   }

                   $("#error_p").html("Logged in!");
                   $("#errorModal").modal();
                 }
              });

            }
            else {
              $("#error_p").html(msg);
              $("#errorModal").modal();
            }
          }
        });

      });



     //log out
     $('#logout_link').click(function () {

       $.ajax({
          type: "POST",
          // data: {'user_id': msg},
          url: '/expression_viewer/user_logout/',
          success: function(r)
          {
            $('#logout_link').css('display','none');
            $('#login_link').css('display','inline');

            if ($("#sel1")){
              var selected_sps = $("#sel1").val();
              refresh_dataset_list(selected_sps);
            }

            $("#error_p").html("Logged out!");
            $("#errorModal").modal();
          }
       });


       // $.ajax({
       //    type: "POST",
       //    url: '/ppatens_db/user_db/db_logout.php',
       //    success: function(msg)
       //    {
       //      $('#logout_link').css('display','none');
       //      $('#login_link').css('display','inline');
       //
       //      $("#error_p").html(msg);
       //      $("#errorModal").modal();
       //    }
       //  });

      });


  });
</script>
