

<center>
	<div id="pagetitle"><h1><img src="/static/images/expr_small.png" height="40" style="margin-bottom:-10px;"/> Expression Viewer</h1></div>

<!-- <form id="search_gene"> -->
	<div style="width:700px;">
	<form id="search_gene" method="post" action="/Expression_viewer/output" name="tea_form" enctype="multipart/form-data">
		<table id="tea_form" cellspacing="" cellpadding="10" width"100%">
				<tr>
					<td class="td_form">
						<span class="info_icon">i</span> By Tomato Gene ID
					</td>
					<td class="td_form">
						<span class="info_icon">i</span> By BLAST Search
					</td>
					<td class="td_form">
						<span class="info_icon">i</span> By Custom List
					</td>
				</tr>
				<tr>
					<td class="td_form">
						<input class="input" id="gene" type="input" value="Solyc01g102660" name="input_gene" size="20" />
						<br/><br/>
						<!-- <button class="blue_button">Get Expression</button> -->
						<button class="blue_button" type="submit" form="search_gene" formaction="/Expression_viewer/output" formmethod="post" formenctype="multipart/form-data">Get Expression</button>
					</td>
					<td class="td_form">
						<textarea class="input" id="blast_sequence" name="blast_sequence" cols="25" rows="1" style="background-color:#666; color:#fff;" disabled>ACGTATACGTACGTGTACTG</textarea>
						<br/><br/>
						<button class="blue_button" disabled>BLAST</button>
					</td>
					<td class="td_form">
						<textarea class="input" id="gene_prot" type="input" name="gene_prot" size="20"  cols="25" rows="1" style="background-color:#666; color:#fff;" disabled/><% "Solyc04g008460\nSolyc04g008460" %></textarea>
						<br/><br/>
						<button class="blue_button" disabled>Search</button>
					</td>
				</tr>
		</table>
	</div>
</center>

<center>
<hr/>
<h2>Define Expression Parameters <span class="info_icon">i</span></h2>


</center>

<ul id="expr_params">
	<li class="grayed_out">
		Genotype
	</li>
	<li class="grayed_out">
		Organ
	</li>
	<li class="grayed_out">
		Tissue/Cell type
	</li>
	<li class="grayed_out">
		Developmental stage
	</li>
	<li class="grayed_out">
		Treatment
	</li>
	<li>
		Correlation filter: 0.<input type="text" id="amount" name="correlation_filter" readonly style="border:0;font-size:22px;"><div id="correlation_slider"></div>
		<br/>
	</li>
</ul>
</form>


<script>

  $(function() {
    $( "#correlation_slider" ).slider({
      range: "max",
      min: 65,
      max: 99,
      value: 65,
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.value );
      }
    });
    $( "#amount" ).val( $( "#correlation_slider" ).slider( "value" ) );
  });
	
</script>