
<center>
	<div class="pagetitle"><img src="/static/images/expr_small.png" height="40" style="margin-bottom:-10px;"/> Expression Viewer</div>

	<div style="width:800px;margin-top:20px;padding-left:100px;">
		
		<& hidden_dialogs.mas &>
		
		<form id="search_gene" method="post" enctype="multipart/form-data">
			<table id="tea_form" cellspacing="" cellpadding="5" width"100%" style="float:left;width:250px;">
					<tr>
						<td class="td_form">
							<span id="gene_i" class="info_icon">i</span> By Tomato Gene ID
						</td>
					</tr>
					<tr>
						<td class="td_form">
							<input class="expr_input_box" value="Solyc01g102660" name="input_gene" size="26"/>
							<input id="corr_filter" name="correlation_filter" style="display:none;"/>
							<br/>
							<button class="blue_button" style="margin-top:10px;" type="submit" form="search_gene" formaction="/Expression_viewer/output" formmethod="post" formenctype="multipart/form-data">Get Expression</button>
						</td>
					</tr>
			</table>
		</form>
	
		<table id="tea_form" cellspacing="" cellpadding="5" width"100%" style="float:left; width:250px;">
				<tr>
					<td class="td_form">
						<span id="blast_i" class="info_icon">i</span> By BLAST Search
					</td>
				</tr>
				<tr>
					<td class="td_form">
						<input id="blast_input_box" class="expr_input_box" value="Click here" size="25" style="color: #999;"/>
					</td>
				</tr>
		</table>
	
		<table id="tea_form" cellspacing="" cellpadding="5" width"100%" style="float:left;width:250px;">
				<tr>
					<td class="td_form">
						<span id="custom_list_i" class="info_icon">i</span> By Custom List
					</td>
				</tr>
				<tr>
					<td class="td_form">
						<input id="custom_input_box" class="expr_input_box" value="Click here" size="24" style="color: #999;"/>
					</td>
				</tr>
		</table>
	</div>
</center>
<br>


<div width="100%" style="width:800px;margin:0 auto;clear:both;">
	<center>
		<!-- <br> -->
		<hr>
		<div class="pagesubtitle">Define Expression Parameters <span id="parameters_i" class="info_icon">i</span></div>
	</center>

	<ul id="expr_params">
		<li class="grayed_out">
			Genotype
		</li>
		<li class="grayed_out">
			Organ
		</li>
		<li class="grayed_out">
			Tissue/Cell type
		</li>
		<li class="grayed_out">
			Developmental stage
		</li>
		<li class="grayed_out">
			Treatment
		</li>
		<li>
			Correlation filter: 0.<input type="text" id="amount" readonly style="border:0;font-size:22px;"><div id="correlation_slider"></div>
			<br/>
		</li>
	</ul>
</div>


<script>

  $(function() {
    $( "#correlation_slider" ).slider({
      range: "max",
      min: 65,
      max: 99,
      value: 65,
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.value );
        $( "#corr_filter" ).val( ui.value );
      }
    });
    $( "#amount" ).val( $( "#correlation_slider" ).slider( "value" ) );
    $( "#corr_filter" ).val( $( "#correlation_slider" ).slider( "value" ) );
  });
	
	function resetSelectAll() {
	    // if all checkbox are selected, check the selectall checkbox
	    // and viceversa
	    if ($(".blast_checkbox").length == $(".blast_checkbox:checked").length) {
	        $("#selectall").attr("checked", "checked");
	    } else {
	        $("#selectall").removeAttr("checked");
	    }
	}
	
</script>
<script type="text/javascript" src="/static/js/tea_expr_input.js"></script>

