

<center>
	<div id="pagetitle"><h1><img src="/static/images/expr_small.png" height="40" style="margin-bottom:-10px;"/> Expression Viewer</h1></div>

<!-- <form id="search_gene"> -->
<form id="search_gene" method="post" action="/Expression_viewer/output" name="tea_form" enctype="multipart/form-data">
	<table id="tea_form" cellspacing="" cellpadding="10" width"100%">
			<tr>
				<td class="td_form">
					<span class="info_icon">i</span> By Tomato Gene ID
				</td>
				<td class="td_form">
					<span class="info_icon">i</span> By BLAST Search
				</td>
				<td class="td_form">
					<span class="info_icon">i</span> By Custom List
				</td>
			</tr>
			<tr>
				<td class="td_form">
					<input class="input" id="gene" type="input" value="Solyc01g102660" name="input_gene" size="20" />
					<br/><br/>
					<button class="blue_button">Get Expression</button>
					<!-- <button class="blue_button" type="submit" form="search_gene" formaction="/Expression_viewer/output" formmethod="post" formenctype="multipart/form-data">Search</button> -->
				</td>
				<td class="td_form">
					<textarea class="input" id="blast_sequence" name="blast_sequence" cols="25" rows="1" style="background-color:#666; color:#fff;">ACGTATACGTACGTGTACTG</textarea>
					<br/><br/>
					<button class="blue_button">BLAST</button>
				</td>
				<td class="td_form">
					<textarea class="input" id="gene_prot" type="input" name="gene_prot" size="20"  cols="25" rows="1" style="background-color:#666; color:#fff;"/><% "Solyc04g008460\nSolyc04g008460" %></textarea>
					<br/><br/>
					<button class="blue_button">Search</button>
				</td>
			</tr>
	</table>
	<!-- <table id="tea_form" cellspacing="0" cellpadding="0">
			<tr>
				<td class="td_form">
					<b>Option1:</b> Known Tomato Gene ID
					<button class="info_icon">i</button>
				</td>
				<td class="td_form">
					<b>Option2:</b> Find Tomato Gene IDs
					<button class="info_icon">i</button>
				</td>
				<td class="td_form">
					<b>Option3:</b> 
					Find Gene/protein by common name
					<button class="info_icon">i</button>
				</td>
			</tr>
			<tr>
				<td class="td_form">
					<input class="input" id="gene" type="input" value="Solyc12g100160" name="input_gene" size="20" />
				</td>
				<td class="td_form">
					<textarea class="input" id="blast_sequence" name="blast_sequence" cols="30" rows="3" disabled>ACGTATACGTACGTGTACTG</textarea>
				</td>
				<td class="td_form">
					<input class="input" id="gene_prot" type="input" value="SUN" name="gene_prot" size="20" disabled />
				</td>
			</tr>
			<tr>
				<td class="td_form"><input class="blue_button" type="submit" value="Search"/></td>
				<td class="td_form"><button class="blue_button">BLAST Search</button></td>
				<td class="td_form"><button class="blue_button">Search</button></td>
			</tr>
	</table> -->

<hr/>
<h2>Define Expression Parameters <span class="info_icon">i</span></h2>


</center>

<ul id="expr_params">
	<li>
		Genotype
	</li>
	<li>
		Organ
	</li>
	<li>
		Tissue/Cell type
	</li>
	<li>
		Developmental stage
	</li>
	<li>
		Treatment
	</li>
	<li>
		Correlation filter: 0.<input type="text" id="amount" name="correlation_filter" readonly style="border:0;font-size:22px;"><div id="correlation_slider"></div>
		<!-- Correlation filter: 0.<input type="text" id="amount" name="correlation_filter" readonly style="border:0;font-family:'CondensedLight';font-size:28px;"><div id="correlation_slider"></div> -->
		<br/>
	</li>
</ul>
</form>

<script>

  $(function() {
    $( "#correlation_slider" ).slider({
      range: "max",
      min: 65,
      max: 99,
      value: 65,
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.value );
      }
    });
    $( "#amount" ).val( $( "#correlation_slider" ).slider( "value" ) );
  });
	
</script>