<%args>
$organism_html => ()
$organ_html => ()
$stage_html => ()
$tissue_html => ()

</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>

<script>
  var organisms_html = <% $organism_html %>;
  var organs_html = <% $organ_html %>;
  var stages_html = <% $stage_html %>;
  var tissues_html = <% $tissue_html %>;
</script>

<center>
	<div class="pagetitle"><img src="/static/images/expr_small.png" height="40" style="margin-bottom:-10px;"/> Expression Viewer</div>

	<div style="width:800px;margin-top:20px;padding-left:100px;">
		
		<& hidden_dialogs.mas &>
		
		<form id="search_gene" method="post" enctype="multipart/form-data">
			<table id="tea_form" cellspacing="" cellpadding="5" width"100%" style="float:left;width:250px;">
					<tr>
						<td class="td_form">
							<span id="gene_i" class="info_icon">i</span> By Tomato Gene ID
						</td>
					</tr>
					<tr>
						<td class="td_form">
							<input class="expr_input_box" value="Solyc01g102660" name="input_gene" size="26"/>
							<input class="corr_filter" name="correlation_filter" style="display:none;"/>
							<input class="organism_filter" name="organism_filter" style="display:none;"/>
							<input class="organ_filter" name="organ_filter" style="display:none;"/>
							<input class="stage_filter" name="stage_filter" style="display:none;"/>
							<input class="tissue_filter" name="tissue_filter" style="display:none;"/>
              <!-- <br/>
              <button class="blue_button" style="margin-top:10px;" type="submit" form="search_gene" formaction="/Expression_viewer/output" formmethod="post" formenctype="multipart/form-data">Get Expression</button> -->
						</td>
					</tr>
			</table>
		</form>
	
		<table id="tea_form" cellspacing="" cellpadding="5" width"100%" style="float:left; width:250px;">
				<tr>
					<td class="td_form">
						<span id="blast_i" class="info_icon">i</span> By BLAST Search
					</td>
				</tr>
				<tr>
					<td class="td_form">
						<input id="blast_input_box" class="expr_input_box" value="Click here" size="25" style="color: #999;"/>
					</td>
				</tr>
		</table>
	
		<table id="tea_form" cellspacing="" cellpadding="5" width"100%" style="float:left;width:250px;">
				<tr>
					<td class="td_form">
						<span id="custom_list_i" class="info_icon">i</span> By Custom List
					</td>
				</tr>
				<tr>
					<td class="td_form">
						<input id="custom_input_box" class="expr_input_box" value="Click here" size="24" style="color: #999;"/>
					</td>
				</tr>
		</table>
	</div>
</center>
<br>
<br>
<br>
<br>

<div style="width:750px;margin:0 auto;clear:both;">
	<center>
    <hr>
    <br>
		<div class="pagesubtitle">Define Expression Parameters <span id="parameters_i" class="info_icon">i</span></div>
	</center>
  <br>
	
  <table>
    <tr>
      <th>
        Genotypes
      </th>
      <th>
      </th>
    </tr>
    <tr>
      <td>
        <form role="form" id="organism_col">
          <% $organism_html %>
        </form>
      </td>
      <td style="vertical-align: text-top;">
        <ul id="expr_params">
          <li>
            Correlation filter: 0.<input type="text" id="amount" readonly style="border:0;font-size:22px;" size="6"><div id="correlation_slider"></div>
          </li>
        </ul>
      </td>
    </tr>
  <table>
  
  <br/>
  <table>
    <tr>
      <th>
        Developmental Stages
      </th>
      <th>
        Organ
      </th>
      <th>
        Tissues/Cell types
      </th>
      <th>
        Treatment
      </th>
    </tr>
    <tr>
      <td width="185">
        <select multiple id="stage_col" class="wizard_select" size="10">
        </select>
        <button class="select_all">Select All</button>
        <button class="select_none">Unselect</button>
      </td>

      <td width="185">
        <select multiple id="organ_part_col" class="wizard_select" size="10">
        </select>
        <button class="select_all">Select All</button>
        <button class="select_none">Unselect</button>
      </td>

      <td width="185">
        <select multiple id="tissue_col" class="wizard_select" size="10"></select>
        <button class="select_all">Select All</button>
        <button class="select_none">Unselect</button>
      </td>

      <td width="185">
        <select multiple id="organ_col" class="wizard_select" size="10">
        </select>
        <button class="select_all">Select All</button>
        <button class="select_none">Unselect</button>
      </td>

    </tr>
  </table>
        
  <br/>
  <button class="blue_button" style="margin-top:10px;float: right;" type="submit" form="search_gene" formaction="/Expression_viewer/output" formmethod="post" formenctype="multipart/form-data">Get Expression</button>
  <br/>
  <br/>
  <br/>
  <br/>
        
</div>

<style>

.select_none {
  float: right;
}

#organism_col {
  background-color: #efefef;
  width: 350px;
  height: 150px;
  padding:10px;
}

.organism_label {
  cursor:pointer;
}

</style>

<script>

  $(function() {
    $( "#correlation_slider" ).slider({
      range: "max",
      min: 65,
      max: 99,
      value: 65,
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.value );
        $( "#corr_filter" ).val( ui.value );
      }
    });
    $( "#amount" ).val( $( "#correlation_slider" ).slider( "value" ) );
    $( "#corr_filter" ).val( $( "#correlation_slider" ).slider( "value" ) );
  });

</script>
<script type="text/javascript" src="/static/js/tea_expr_input.js"></script>

