<%args>
$organism_html => ()
$organ_html => ()
$stage_html => ()
$tissue_html => ()

</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>


<center>
	<h1><img src="/static/images/expr_small.png" height="40" style="margin-bottom:10px;"/> Expression Viewer</h1>

	<div style="width:750px;margin-top:20px;">
		
		<& hidden_dialogs.mas &>
		
		<form id="search_gene" method="post" enctype="multipart/form-data">
			<table id="tea_form" cellspacing="" cellpadding="5" width"100%" style="float:left;width:250px;">
					<tr>
						<td class="td_form">
              <button type="button" class="info_icon" data-toggle="modal" data-target="#gene_id_help">i</button>
              By Tomato Gene ID
						</td>
					</tr>
					<tr>
						<td class="td_form">
							<input class="form-control col-xs-2" value="Solyc01g102660" name="input_gene"/>
              
							<input class="corr_filter" name="correlation_filter" style="display:none;"/>
							<input class="organism_filter" name="organism_filter" style="display:none;"/>
							<input class="organ_filter" name="organ_filter" style="display:none;"/>
							<input class="stage_filter" name="stage_filter" style="display:none;"/>
							<input class="tissue_filter" name="tissue_filter" style="display:none;"/>
						</td>
					</tr>
			</table>
		</form>
	
		<table id="tea_form" cellspacing="" cellpadding="5" width"100%" style="float:left; width:250px;">
				<tr>
					<td class="td_form">
            <button type="button" class="info_icon" data-toggle="modal" data-target="#blast_help">i</button>
            By BLAST Search
					</td>
				</tr>
				<tr>
					<td class="td_form">
						<input id="blast_input_box" class="form-control col-xs-2" value="Click here" style="color: #ccc;"/>
					</td>
				</tr>
		</table>
	
		<table id="tea_form" cellspacing="" cellpadding="5" width"100%" style="float:left;width:250px;">
				<tr>
					<td class="td_form">
            <button type="button" class="info_icon" data-toggle="modal" data-target="#custom_list_help">i</button>
            By Custom List
					</td>
				</tr>
				<tr>
					<td class="td_form">
						<input id="custom_input_box" class="form-control col-xs-2" value="Click here"  style="color: #ccc;"/>
					</td>
				</tr>
		</table>
	</div>
</center>
<br>
<br>
<br>

<div style="width:850px;margin:0 auto;clear:both;">
	<center>
    <hr>
		<h3>Define Expression Parameters <button type="button" class="info_icon" data-toggle="modal" data-target="#parameters_help">i</button></h3>
	</center>
  <br>
	
  <table>
    <tr>
      <th style="text-align:center;">
        Genotypes
      </th>
      <th>
      </th>
    </tr>
    <tr>
      <td>
        <form role="form" id="organism_col">
          <% $organism_html %>
        </form>
      </td>
      <td style="vertical-align: text-top;">
        <ul id="expr_params">
          <li>
            Correlation filter: 0.<input type="text" id="amount" readonly style="border:0;font-size:22px;" size="6"><div id="correlation_slider"></div>
          </li>
        </ul>
      </td>
    </tr>
  <table>
  
  <br/>
  <div class="row">
    
    <div class="col-sm-3 col-md-3 col-lg-3">
      <div style="text-align: center; width=100%">Developmental Stages</div>

      <select multiple id="stage_col" class="form-control wizard_select" size="10"></select>
      <button class="select_all btn btn-default">Select All</button>
      <button class="select_none btn btn-default pull-right">Unselect</button>
    </div>
    
    <div class="col-sm-3 col-md-3 col-lg-3">
      <div style="text-align: center; width=100%">Organ</div>
      
      <select multiple id="organ_part_col" class="form-control wizard_select" size="10"></select>
      <button class="select_all btn btn-default">Select All</button>
      <button class="select_none btn btn-default pull-right">Unselect</button>
    </div>
      
    <div class="col-sm-3 col-md-3 col-lg-3">
      <div style="text-align: center; width=100%">Tissues/Cell types</div>

      <select multiple id="tissue_col" class="form-control wizard_select" size="10"></select>
      <button class="select_all btn btn-default">Select All</button>
      <button class="select_none btn btn-default pull-right">Unselect</button>
    </div>
      
    <div class="col-sm-3 col-md-3 col-lg-3">
      <div style="text-align: center; width=100%">Treatment</div>

      <select multiple id="organ_col" class="form-control wizard_select" size="10"></select>
      <button class="select_all btn btn-default pull-left">Select All</button>
      <button class="select_none btn btn-default pull-right">Unselect</button>
    </div>
    
  </div>
  
  <br/>
  <button class="btn btn-primary" style="margin-top:10px;float: right;" type="submit" form="search_gene" formaction="/Expression_viewer/output" formmethod="post" formenctype="multipart/form-data">Get Expression</button>
  <br/>
  <br/>
  <br/>
        
</div>

<style>

.select_none {
  float: right;
}

#organism_col {
  background-color: #efefef;
  width: 350px;
  height: 150px;
  padding:10px;
}

.organism_label {
  cursor:pointer;
}

</style>

<script>
  
  $(function() {
    $( "#correlation_slider" ).slider({
      range: "max",
      min: 65,
      max: 99,
      value: 65,
      slide: function( event, ui ) {
        $( ".corr_filter" ).val( ui.value );
        $( "#amount" ).val( ui.value );
      }
    });
    $( "#amount" ).val( $( "#correlation_slider" ).slider( "value" ) );
    $( ".corr_filter" ).val( $( "#correlation_slider" ).slider( "value" ) );
  });

</script>
<script type="text/javascript" src="/static/js/tea_expr_input.js"></script>

