<%args>
@genes => ()
</%args>

<script type="text/javascript" src="/static/js/network_tab.js"></script>

<div id="container_network" class="output_width tab-pane fade">

  <div id="network_instruction" class="pull-left">
    <br>
    <br>
    <br>
    To obtain network results, click <i>Retrieve Module Information</i>. Network analysis is run using all replicates available for the project.
    <br>
    <br>
  </div>

  <div id="networkGetPlot" class="pull-left">
    <br>
    <br>
    <br>
    <button class="btn btn-primary" id="network_btn" type="button">Retrieve Module Information</button>
    <br>
    <br>
  </div>

  <br>
  <form id="download_network" method="post" action="/download_network_file/" enctype="multipart/form-data" style="display:none;">
    <input id="form_file_name" name="network_file" style="display:none;" value="">
  </form>
  <br>

  <div id="network_output_summary" style="display:none;">
    <br>
    <br>
    <img src="/static/images/drought_gsea_v1.png" />
    <br>
    <br>
    <img src="/static/images/drought_mean_k_v1.png" width="500" height="600" />
    <br>
    <br>
    <embed src="/static/images/drought_profile_v1.pdf" width="600px" height="600px" />
  </div>

</div>

<style>
  #network_instruction {
    width: 550px;
    margin: 20px;
    margin-left: 150px;
  }

  #network_new_plot_btn {
    position: relative;
    margin: -20 px;
    top: 50%;
  }


  #networkGetPlot {
    padding: 25px;
  }


</style>
