<%args>
@genes => ()
@stages => ()
@tissues => ()
@aoaoa => ()
@correlation => ()
</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>

<div id="working" style="text-align: center; display:none;">
  <img src="/static/images/wheel.gif" height="30"/>
</div>

<script>
	var tissues = <% $json->encode(\@tissues) %>;
	var stages = <% $json->encode(\@stages) %>;
	var genes = <% $json->encode(\@genes) %>;
	var aoaoa = <% $json->encode(\@aoaoa) %>;
	var corr_values = <% $json->encode(\@correlation) %>;
	
	
	
	$(document).ready(function () {
		
		// $('#gene_test').click(function () {
		// 	input_gene = $('#gene').val();
		// 	getGeneInfo(input_gene);
			$('#gene').val(genes[0]);
			// disable_ui();
			getGeneInfo(genes[0]);
			// getGeneInfo(genes);
		// });
		

		function disable_ui() {
			$('#working').dialog( {
				height: 100,
				width: 50,
				modal: true,
				autoOpen: false,
				closeOnEscape: false,
				open: function(event, ui) { $(".ui-dialog-titlebar-close", ui.dialog).hide(); $('.ui-dialog-titlebar-close').blur();},
				title: 'Loading...'
			});
			$('#working').dialog("open");
		}
		
		function getGeneInfo(gene) {
			$.ajax({
				url: 'http://192.168.1.166:3000/api/tea',
				dataType: 'jsonp', // Notice! JSONP <-- P (lowercase)
				// async: false,
				timeout: 600000,
				// data: { 'genes_array': genes_array, 'gene_name': genes_array[0]},
				data: { 'gene_name': gene},
				beforeSend: function(){
					disable_ui();
					// alert("array: "+genes_array);
				},
				success: function(response) {
					if (response.error) {
						alert("ERROR: "+response.error);
						$('#working').dialog("close");
						// enable_ui();
					} else {
						// alert("gene: "+response.gene_id+" desc: "+response.description);
						
						document.getElementById("gene_name").innerHTML = "<a href='http://solgenomics.net/feature/"+response.gene_id+"/details' target='_blank'><img src='/static/images/sgn_logo.png' height='30' title='Connect to SGN for metadata associated with this gene'/> "+response.gene_name+"</a>";
						document.getElementById("gene_desc").innerHTML = response.description;
						$('#working').dialog("close");
					}
				},
				error: function(response) {
					alert("An error occurred. The service may not be available right now.");
					$('#working').dialog("close");
					//safari_alert();
					// enable_ui();
				}
			});
		}
	});

	
</script>


<script type="text/javascript" src="/static/js/tea.js"></script>



<center>
	<div id="pagetitle"><h1>Expression Viewer</h1></div>
	
	<form id="search_gene" method="post" action="/Expression_viewer/input2" name="tea_form" enctype="multipart/form-data">
		<span>Select a gene:</span>
		<input class="input" id="gene" type="input" name="input_gene" size="15" />&nbsp; &nbsp;
		<button class="blue_button" id="run_tool" value="Run Expression Tool" style="margin: -8px 0px 0px 0px;">Get Expression</button>
	</form>
	
	
	<div>
		<p id="gene_info">
			Query Gene: <span id="gene_name" class="gene_name"></span>
			<br/>
			Annotation: <span id="gene_desc" class="gene_desc"> </span>
		</p>
	</div>
	
	<div id="container"></div>
	<!-- <br/> -->
	<!-- <div id="buttons">
		<button id="save">
			Save as image
		</button>
	</div> -->
		
</center>


