<%args>
@errors => ()

@genes => ()
@stages => ()
@tissues => ()
@conditions => ()

%gst_expr_hohoh => ()
%gst_sem_hohoh => ()
@stage_ids_array => ()
%stage_hash => ()
%tissue_hash => ()

@aoaoa => ()
@correlation => ()
%description => ()
%locus_ids => ()
$pages_num => 1
$current_page => 1
@output_gene => ()
$correlation_filter => ()
$project_id => ()
$project_name => ()
$project_expr_unit => ()
$organism_filter => ()
$organ_filter => ()
$stage_filter => ()
$tissue_filter => ()
$condition_filter => ()

</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>

<style>

.output_width {
  width: 1060px;
}

</style>


<link rel="stylesheet" href="/static/css/jqplot.css" type="text/css" />
<script type="text/javascript" src="/static/js/tea_expr_functions.js"></script>
<script type="text/javascript" src="/static/js/tea_expr_cube_functions.js"></script>
<script type="text/javascript" src="/static/js/tea_expr_code.js"></script>

<script type="text/javascript" src="/static/js/scatterplot_tab.js"></script>
<script src="/static/js/jqplot/jquery.min.js"></script>
<script src="/static/js/jqplot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.highlighter.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.json2.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.pointLabels.js"></script>
<link rel="stylesheet" type="text/css" href="/static/js/jqplot/jquery.jqplot.css" />



<script type="text/javascript" src="/static/js/kinetic-v5.1.0.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jquery.jqplot.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.barRenderer2.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.pointLabels.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.highlighter.min.js"></script>

<script type="text/javascript" src="/static/js/d3heatmap_libs/htmlwidgets-0.7/htmlwidgets.js"></script>
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3-3.5.3/./d3.min.js"></script>
<link  href="/static/js/d3heatmap_libs/d3heatmapcore-0.0.0/heatmapcore.css" rel="stylesheet" />
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3heatmapcore-0.0.0/heatmapcore.js"></script>
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3-tip-0.6.6/index.js"></script>
<script type="text/javascript" src="/static/js/d3heatmap_libs/d3heatmap-binding-0.6.1.1/d3heatmap.js"></script>


<script>
$(document).ready(function () {
	var errors = <% $json->encode(\@errors) %>;
  
  if (errors[0]) {
    //alert("errors: "+errors);
    $('#error_modal').modal();
  }
  
})
  
	var tissues = <% $json->encode(\@tissues) %>;
	var stages = <% $json->encode(\@stages) %>;
	var genes = <% $json->encode(\@genes) %>;
	var conditions = <% $json->encode(\@conditions) %>;
  
	var gst_expr_hohoh = <% $json->encode(\%gst_expr_hohoh) %>;
	var gst_sem_hohoh = <% $json->encode(\%gst_sem_hohoh) %>;
	var stage_ids_array = <% $json->encode(\@stage_ids_array) %>;
	var stage_hash = <% $json->encode(\%stage_hash) %>;
	var tissue_hash = <% $json->encode(\%tissue_hash) %>;
  
	var aoaoa = <% $json->encode(\@aoaoa) %>;
	var corr_values = <% $json->encode(\@correlation) %>;
	var gene_descriptions = <% $json->encode(\%description) %>;
	var gene_locus_id = <% $json->encode(\%locus_ids) %>;
	var pages_num = <% $pages_num %>;
	var current_page = <% $current_page %>;
  var project_id = <% $project_id %>;
  var project_name = "<% $project_name %>";
  var expression_unit = "<% $project_expr_unit %>";
  var correlation_filter = <% $correlation_filter %>;
	
  // var heatmap_filename = "not found";
  // alert("project_id: "+project_id);
  // var organism_list = [project_id,0];
  get_project_genes([project_id]);
</script>


	<& hidden_dialogs.mas, input_gene => $genes[0] &>

<!--  errors modal -->
<div class="modal fade" id="error_modal" role="dialog">
  <div class="modal-dialog modal-sm">
    
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" style="text-align: center;">ERROR</h4>
      </div>
      <div class="modal-body">
        <div style="text-align: center;">
          <p><% @errors %></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>


<center>
	<div class="output_width">
		
  	<& output_title.mas &>
    <br>
  	<& output_desc.mas, input_gene => $genes[0] &>
    
      
    <!-- form to query a new gene from the output using the same parameters -->
    <form id="search_gene" class="form-inline" role="form" method="post" action="/expression_viewer/output" name="tea_form" enctype="multipart/form-data">

      <input id="page_num" name="current_page" value="1" style="display:none;">
      <input id="total_pages" name="all_pages" value="1" style="display:none;">
      <input id="correlation_filter" name="correlation_filter" style="display:none;" value=<% $correlation_filter %> >
      <input class="organ_filter" name="organ_filter" style="display:none;" value=<% $organ_filter %> >
      <input class="organism_filter" name="organism_filter" style="display:none;" value=<% $project_id %> >
      <input class="stage_filter" name="stage_filter" style="display:none;" value=<% $stage_filter %> >
      <input class="tissue_filter" name="tissue_filter" style="display:none;" value=<% $tissue_filter %> >
      <input class="condition_filter" name="condition_filter" style="display:none;" value=<% $condition_filter %> >
      
      <label for="gene">Select a gene:</label>
      <div class="form-group">
       <input id="gene" class="gene_autocomplete form-control col-xs-2" type="input" name="input_gene"/>
      </div>
      <button class="btn btn-primary" id="run_tool" value="Run Expression Tool">Get Expression</button>
    </form>

    <!-- TO DO add conditions in controller-->
    <form id="download_data" method="post" action="/download_expression_data/" enctype="multipart/form-data" style="display:none;">
      <input name="input_gene" value=<% $json->encode(\@output_gene) %> >
      <input name="correlation_filter" value=<% $correlation_filter %> >
      <input name="organism_filter" value=<% $project_id %> >
      <input name="stages" value=<% $json->encode(\@stages) %> >
      <input name="tissues" value=<% $json->encode(\@tissues) %> >
      <input name="conditions" value=<% $json->encode(\@conditions) %> >
    </form>

	</div>
</center>

<br>
<center>
  
  <div class="output_width">
    <button id="dwl_cube" class="btn btn-primary pull-right"><span class="glyphicon glyphicon-download-alt"></span> Save as img</button>
    <a id="dwl_cube_link" href="#" download="expression_cube.png" style="display:none"></a>
  </div>
  
  <div class="tabs">
    <ul class="nav nav-tabs">
        <li id="cube_tab" class="active"><a data-toggle="tab" href="#container"><img src="/static/images/ico2.png" height="24"/> Expression Cube</a></li>
        <li id="expr_imgs_tab"><a data-toggle="tab" href="#container_tissues"><img src="/static/images/ico1.png" height="24" style="padding-bottom:5px;"/> Expression images</a></li>
        <li id="heatmap_tab"><a data-toggle="tab" href="#container_heatmap"><img src="/static/images/ico3.png" height="24"/> Heatmap</a></li>
	<li id="scatterplots_tab"><a data-toggle="tab" href="#container_scatterplots"> Fold-change Plots</a></li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="container" class="tab-pane fade in active"></div>
    <div id="container_tissues" class="tab-pane fade"></div>
    <div id="container_heatmap" class="tab-pane fade"></div>
    <div id="container_scatterplots" class="tab-pane fade">
      <div id="NewPlot">
      	   <button id="new_plot_btn" type="button">New scatterplot</button> 
      </div>

      <div id="selector"></div>

      <div id="ExpCorrChart"></div>
    </div>
    
  </div>
  
  <div id="hide_legend"><span id="legend_close" class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
    
  <div id="legend_box">
    <div id="container_legend"></div>
  </div>
    
</center>
<br>


