<%args>
@genes => ()
@stages => ()
@tissues => ()
%image_hash => ()
@aoaoa => ()
@correlation => ()
%description => ()
%locus_ids => ()
$pages_num => 1
$current_page => 1
$index_dir_name => "slm82"
@output_gene => ()
$correlation_filter => 0.8
$project_id => ()
$project_name => ()
$organism_filter => ()
$stage_filter => ()
$tissue_filter => ()
</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>

<div id="working" style="text-align: center; display:none;">
	<br/>
  <img src="/static/images/wheel.gif" height="30"/>
</div>

<script>
	var tissues = <% $json->encode(\@tissues) %>;
	var stages = <% $json->encode(\@stages) %>;
	var genes = <% $json->encode(\@genes) %>;
	var image_hash = <% $json->encode(\%image_hash) %>;
	var aoaoa = <% $json->encode(\@aoaoa) %>;
	var corr_values = <% $json->encode(\@correlation) %>;
	var gene_descriptions = <% $json->encode(\%description) %>;
	var gene_locus_id = <% $json->encode(\%locus_ids) %>;
	var pages_num = <% $pages_num %>;
	var current_page = <% $current_page %>;
  var project_id = <% $project_id %>;
  var project_name = "<% $project_name %>";
	// alert("corr: "+correlation_filter);
	
  // alert("images: "+image_hash["organ"]["organ"]["image_name"]);
</script>

<link rel="stylesheet" href="/static/css/jqplot.css" type="text/css" />
<script type="text/javascript" src="/static/js/tea_expr_functions.js"></script>
<script type="text/javascript" src="/static/js/tea_expr_cube_functions.js"></script>
<script type="text/javascript" src="/static/js/tea_expr_code.js"></script>
<script type="text/javascript" src="/static/js/kinetic-v5.1.0.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jquery.jqplot.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.barRenderer.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.pointLabels.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.highlighter.min.js"></script>


<center>
	<div style="width:1120px">
    <div id="downloading" style="text-align: center; display:none;">
      <img src="/static/images/wheel.gif" height="30"/>
    </div>
		
    <h1 id="project_desc"></h1>
    <br>
    <a id="back_to_input" href="/Expression_viewer/input">Go to input page</a>
		<div id="gene_info" class="well">
			<span id="gene_name" class="gene_name"></span><br/>
      <span id="gene_desc" class="gene_desc"></span><br/>
		</div>
  
      <form id="search_gene" class="form-inline" role="form" method="post" action="/Expression_viewer/output" name="tea_form" enctype="multipart/form-data">

        <input id="page_num" name="current_page" value="1" style="display:none;">
        <input id="total_pages" name="all_pages" value="1" style="display:none;">
        <input id="correlation_filter" name="correlation_filter" style="display:none;" value=<% $correlation_filter %> >
        <input class="organism_filter" name="organism_filter" style="display:none;" value=<% $organism_filter %> >
        <!-- <input class="organ_filter" name="organ_filter" style="display:none;"/> -->
        <input class="stage_filter" name="stage_filter" style="display:none;" value=<% $stage_filter %> >
        <input class="tissue_filter" name="tissue_filter" style="display:none;" value=<% $tissue_filter %> >
        
        <label for="gene">Select a gene:</label>
        <div class="form-group">
         <input id="gene" class="form-control col-xs-2" type="input" name="input_gene"/>
        </div>
        <button class="btn btn-primary" id="run_tool" value="Run Expression Tool">Get Expression</button>
      </form>

      <form id="download_data" method="post" action="/download_expression_data/" enctype="multipart/form-data">
        <input name="input_gene" value=<% $json->encode(\@output_gene) %> style="display:none;">
        <input name="correlation_filter" value=<% $correlation_filter %> style="display:none;">
        <input name="index_dir_name" value=<% $index_dir_name %> style="display:none;">
        <input name="stages" value=<% $json->encode(\@stages) %> style="display:none;">
        <input name="tissues" value=<% $json->encode(\@tissues) %> style="display:none;">
        <!-- <button id="download_expr_table">Download Expression Data</button> -->
      </form>

	</div>
  
</center>
<br>
<center>
  
  <div class="tabs">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#container"><img src="/static/images/expr_viewer/ico2.png" height="24"/> Expression Cube</a></li>
        <li><a data-toggle="tab" href="#container_tissues"><img src="/static/images/expr_viewer/ico1.png" height="24" style="padding-bottom:5px;"/> Expression images</a></li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="container" class="tab-pane fade in active"></div>
    <div id="container_tissues" class="tab-pane fade"></div>
  </div>
  
  <div id="hide_legend"><span id="legend_close" class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
    
  <div id="legend_box">
    <div id="container_legend"></div>
  </div>
    
</center>
<br>


