<%args>
@genes => ()
@stages => ()
@tissues => ()
@aoaoa => ()
@correlation => ()
%description => ()
%locus_ids => ()
$pages_num => 1
$current_page => 1
$correlation_filter => 0.8
</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>

<div id="working" style="text-align: center; display:none;">
	<br/>
  <img src="/static/images/wheel.gif" height="30"/>
</div>

<script>
	var tissues = <% $json->encode(\@tissues) %>;
	var stages = <% $json->encode(\@stages) %>;
	var genes = <% $json->encode(\@genes) %>;
	var aoaoa = <% $json->encode(\@aoaoa) %>;
	var corr_values = <% $json->encode(\@correlation) %>;
	var gene_descriptions = <% $json->encode(\%description) %>;
	var gene_locus_id = <% $json->encode(\%locus_ids) %>;
	var pages_num = <% $pages_num %>;
	var current_page = <% $current_page %>;
	var correlation_filter = <% $correlation_filter %>;
	// alert("corr: "+correlation_filter);
	
</script>

<link rel="stylesheet" href="/static/css/jqplot.css" type="text/css" />
<script type="text/javascript" src="/static/js/tea_expression.js"></script>
<script type="text/javascript" src="/static/js/kinetic-v5.1.0.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jquery.jqplot.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.barRenderer.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.pointLabels.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/plugins/jqplot.highlighter.min.js"></script>


<center>
	<br>
	<div>
		<div id="downloading" style="text-align: center; display:none;">
			<img src="/static/images/wheel.gif" height="30"/>
		</div>
		
		<div id="output_gene_box">
			<form id="search_gene" method="post" action="/Expression_viewer/output" name="tea_form" enctype="multipart/form-data">
				<span>Select a gene:</span>
				<input class="input" id="gene" type="input" name="input_gene" size="15" />&nbsp; &nbsp;
				<input id="page_num" name="current_page" value="1" style="display:none;">
				<input id="total_pages" name="all_pages" value="1" style="display:none;">
				<input id="correlation_filter" name="correlation_filter" value="0.8" style="display:none;">
				<button class="blue_button" id="run_tool" value="Run Expression Tool" style="margin: -8px 0px 0px 0px;">Get Expression</button>
			</form>
			
			<a id="back_to_input" href="/Expression_viewer/input">Go back to input page</a>
			<form id="download_data" method="post" action="/download_expression_data/" enctype="multipart/form-data">
				<input name="input_gene" value=<% $genes[0] %> style="display:none;">
				<input name="correlation_filter" value=<% $correlation_filter %> style="display:none;">
				<button id="download_expr_table">Download Expression Data</button>
			</form>
		</div>

		<div id="gene_info">
			Query Gene: <span id="gene_name" class="gene_name"></span>
			<br/>
			Annotation: <span id="gene_desc" class="gene_desc"> </span>
		</div>
	</div>
	
	<div id="container"></div>
	<!-- <br/> -->
	<!-- <div id="buttons">
		<button id="save">
			Save as image
		</button>
	</div> -->
	<br>
</center>


