<%args>
@genes => ()
@stages => ()
@tissues => ()
@aoaoa => ()
</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>


<script type="text/javascript" src="/static/js/tea.js"></script>

<script>
	var tissues = <% $json->encode(\@tissues) %>;
	var stages = <% $json->encode(\@stages) %>;
	var genes = <% $json->encode(\@genes) %>;
	var aoaoa = <% $json->encode(\@aoaoa) %>;
</script>

<center>
	<div id="pagetitle"><h1>Expression Viewer</h1></div>
	
	<span>Select a gene:</span> 
	<input class="input" id="gene" type="input" value="Solyc04g074910" name="input_gene" size="15" />&nbsp; &nbsp; &nbsp;

	<button class="blue_button" id="run_tool" value="Run Expression Tool">Get Expression</button>
	
	<div id="container"></div>
	<br/>
	<!-- <div id="buttons">
		<button id="save">
			Save as image
		</button>
	</div> -->

	<div id="dialog" title="Expression data" width="800" style="display:none;">
		<div id="bar_graph">
			<p>Bar Graph Plot</p>
		</div>
	</div>
</center>


