<%args>
@genes => ()
@stages => ()
@tissues => ()
@aoaoa => ()
@correlation => ()
$pages_num => 1
$current_page => 1
$correlation_filter => 0.8
</%args>

<%perl>
use strict;

use JSON::Any;
my $json = JSON::Any->new;

</%perl>

<div id="working" style="text-align: center; display:none;">
	<br/>
  <img src="/static/images/wheel.gif" height="30"/>
</div>

<script>
	var tissues = <% $json->encode(\@tissues) %>;
	var stages = <% $json->encode(\@stages) %>;
	var genes = <% $json->encode(\@genes) %>;
	var aoaoa = <% $json->encode(\@aoaoa) %>;
	var corr_values = <% $json->encode(\@correlation) %>;
	var pages_num = <% $pages_num %>;
	var current_page = <% $current_page %>;
	var correlation_filter = <% $correlation_filter %>;
	// alert("corr: "+correlation_filter);
</script>


<script type="text/javascript" src="/static/js/tea.js"></script>



<center>
	<div id="pagetitle">
		<h1><a href="/Expression_viewer/input"><img src="/static/images/expr_logo.png" height="40" style="margin-bottom:-10px;"/></a> Expression Viewer</h1>
	</div>
	
	<form id="search_gene" method="post" action="/Expression_viewer/output" name="tea_form" enctype="multipart/form-data">
		<span>Select a gene:</span>
		<input class="input" id="gene" type="input" name="input_gene" size="15" />&nbsp; &nbsp;
		<input id="page_num" name="current_page" value="1" style="display:none;">
		<input id="total_pages" name="all_pages" value="1" style="display:none;">
		<input id="correlation_filter" name="correlation_filter" value="0.8" style="display:none;">
		<button class="blue_button" id="run_tool" value="Run Expression Tool" style="margin: -8px 0px 0px 0px;">Get Expression</button>
	</form>
	
	
	<div>
		<p id="gene_info">
			Query Gene: <span id="gene_name" class="gene_name"></span>
			<br/>
			Annotation: <span id="gene_desc" class="gene_desc"> </span>
		</p>
	</div>
	
	<div id="container"></div>
	<!-- <br/> -->
	<!-- <div id="buttons">
		<button id="save">
			Save as image
		</button>
	</div> -->
		
</center>


