
<center>
  <div style="width:80%;max-width:900px;">
	
    <h1>Project information and figures</h1>
    
      <p>
        Learn more about the samples from each project on the Tomato Expression Atlas.
        Browse detailed drawings from photographies and light microscopy images of tomato fruit development.
      </p>
      
      <br>
  </div>
</center>

  <div style="margin-left:25%">
    <h3><b><i>S. lycopersicum</i> M82 Fruit Development</b></h3>
    <ul class="ul_blue">
        <li><a href="/anatomy_viewer/microscopy/slm82_fruit"><span class="span_black">Whole Fruit</span></a></li>
        <li><a href="/anatomy_viewer/microscopy/slm82_pericarp"><span class="span_black">Pericarp Laser Capture Microdissection</span></a></li>
    </ul>
    <br>
    <h3><b><i>S. pimpinellifolium</i> LA1589 Fruit Development</b></h3>
    <ul class="ul_blue">
        <li><a href="/anatomy_viewer/microscopy/pimpi_fruit"><span class="span_black">Whole Fruit</span></a></li>
    </ul>

  </div>

  <br>
  <br>



<style>
	
	#color_legend {
		vertical-align:top;
		width:400px;
		margin-left:415px;
	}
	
	#color_legend li {
		display:block;
		height:60px;
    font-size: 20px;
	}
	
	#color_legend2 {
		vertical-align:top;
		width:400px;
		margin-left:415px;
/*		top:-20px;*/
		position:relative;
	}
	
	#color_legend2 li {
		display:block;
		height:30px;
	}
	
  .legend_sq {
    float:left;
    width:25px;
    height:25px;
    border-style:solid;
    border-width:2px;
    border-color:#678;
    border-radius:5px;
    margin-right:10px;
  }
	
  p {
/*    text-align: left;*/
    font-size: 20px;
    margin-top: 30px;
  }

  .microscopy_section {
    margin-top:50px;
    width:1200px;
  }
  
  .microscopy_img {
    min-width:600px;
    max-width:1127px;
    width:100%;
    display:block;
  }

  ul.ul_blue li{
    text-align: left;
  	font-size: 24px;
  	color:#5EA1FF;
  }

  .span_black {
    font-size: 20px;
    color:#000;
  }

  .span_black:hover {
    color:#a8a8a8;
    font-size: 20px;
  }
  
</style>

