
<center>
  <div style="width:80%;max-width:1200px;">
	
    <h1><i>S. pimpinellifolium</i> LA1589</h1>
    <h3><b>Microdissected Ovary and Fruit Tissues</b></h3>
    
    <p>
      Laser-capture microdissection (LCM) was used to dissect S. pimpinellifolium ovaries at anthesis (0 DPA), a time point immediately before fruit initiation, and fruit at 4 DPA.
      A total of 11 samples were dissected from cryosections, which allow efficient preservation and extraction of RNA from tomato fruit tissues following LCM.
      Samples from the 0-DPA ovary comprised the ovules, placenta, septum, and pericarp.
      The equivalent tissues of placenta, septum, and pericarp were collected from 4-DPA fruits, together with the embryo, endosperm, seed coat, and funiculus from the developing seed.
      Three biological replicates of each tissue type were collected for the production of RNA-seq libraries.
      Read counts per gene were expressed as reads per million mapped reads (RPM).
      More information about this dataset is available at <a href="http://www.plantphysiol.org/content/168/4/1684.full" target="blank">Pattison et al. 2015</a>.<br>
      <br>
      Raw reads are available at <a href="https://www.ncbi.nlm.nih.gov/sra/?term=SRP048699" target="blank">The Sequence Read Archive (SRA)</a>.
    </p>
    <p>
        The drawings on this site were derived by tracing individual cells using Adobe Illustrator to create anatomically accurate drawings.
        This also allows different gene expression levels found in each tissue to be shown in the expression viewer.
    </p>
      
    <br>

    <div class="microscopy_section" style="width:80%">
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Pimpi_Ovary_0DPA_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Pimpi_Ovary_4DPA_Anatomy.jpg">
    </div>
      <a href="/anatomy_viewer/microscopy/" class="go_back_link">Go back</a>
      
  </div>

  <br>
  <br>
  <br>
    
</center>



<style>
	
	#color_legend {
		vertical-align:top;
		width:400px;
		margin-left:415px;
	}
	
	#color_legend li {
		display:block;
		height:60px;
    font-size: 20px;
	}
	
	#color_legend2 {
		vertical-align:top;
		width:400px;
		margin-left:415px;
/*		top:-20px;*/
		position:relative;
	}
	
	#color_legend2 li {
		display:block;
		height:30px;
	}
	
  .legend_sq {
    float:left;
    width:25px;
    height:25px;
    border-style:solid;
    border-width:2px;
    border-color:#678;
    border-radius:5px;
    margin-right:10px;
  }
	
  p {
    text-align: left;
    font-size: 20px;
    margin-top: 30px;
  }
  
  .microscopy_section {
    margin-top:50px;
    width:1200px;
  }
  
  .microscopy_img {
    min-width:600px;
    max-width:1127px;
    width:100%;
    display:block;
  }
  
  a {
    color: #337ab7;
  }
  
  a:hover {
    color: #337ab7;
    text-decoration: underline;
  }
  
  a:visited {
    color: #337ab7;
  }
  
  .go_back_link:link {
    color: #55f;
    float: left;
  }
  
  .go_back_link:hover {
    color: #aaa;
    text-decoration: underline;
  }
  
  .go_back_link:visited {
    color: #55f;
  }
  
</style>

