
<center>
  <div style="width:80%;max-width:1200px;">
	
    <h1>S. lycopersicum</i> M82 Fruit Development</h1>
    <h3><b>Pericarp Laser Capture Microdissection</b></h3>
    
    <p>
      Laser-capture microdissection (LCM) was used to dissect <i>S. lycopersicum</i> (cv M82) fruits during fruit set (5 DPA; days post-anthesis),
      phases of rapid expansion (10 and 20 DPA), maturation (Mature Green [MG]), and ripening (Breaker [Br], Pink [Pk], Light Red [LR] and Red Ripe [RR]).
      Maturity and ripeness stages were defined based on the tomato color chart “USDA Visual Aid TM-L-1” (USDA Agricultural Marketing Service, 1975).
      Five fruit pericarp cell/tissue-types were collected from cryosections by LCM: outer epidermis, collenchyma, parenchyma, vascular tissue and inner epidermis.
      Three biological replicates of each cell/tissue-type were collected for the production of RNA-seq libraries.
      Read counts per gene were expressed as reads per million mapped reads (RPM).
    </p>
    
    <br>
    <table class="table">
      <tr><th>Maturity and ripeness stage</th><th>Description</th></tr>
      <tr><td>Mature Green (MG)</td><td>Fully expanded and the surface of the tomato is completely green in color.</td></tr>
      <tr><td>Breaker (Br)</td><td>There is a definite break in color from green to tannish-yellow, pink or red on not more than 10% of the surface.</td></tr>
      <tr><td>Pink (Pk)</td><td>More than 30% but not more than 60% of the surface, in the aggregate, shows pink or red color.</td></tr>
      <tr><td>Light Red (LR)</td><td>More than 60% but not more than 90% of the surface, in the aggregate, shows pinkish-red or red.</td></tr>
      <tr><td>Red Ripe (RR)</td><td>More than 90% of the surface, in the aggregate, shows red color.</td></tr>
    </table>
    
    <p>
      REFRENCES<br>
      USDA Agricultural Marketing Service (1975) Color classification requirements in United States Standards for grades of fresh tomatoes. USDA Visual Aid TM-L-1. The John Henry Company, Lansing, MI.
    </p>
    
    <a href="/anatomy_viewer/microscopy/" class="go_back_link">Go back</a>
    <br>
    <br>
    
    <p>
        The drawings on this site were derived by tracing individual cells using <a href="http://www.adobe.com/products/illustrator.html" target="blank">Adobe Illustrator</a> to create anatomically accurate drawings.
        This also allows different gene expression levels found in each tissue to be shown in the expression viewer.
    </p>
      
    <br>


      <div class="microscopy_section" style="width:80%">
        
        <div style="margin-bottom: 100px">
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/0DPA_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/5DPA_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/10DPA_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/20DPA_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/30DPA_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/MG_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Br_anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Pink_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/LR_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/RR_Anatomy.jpg">
          <br>
          
        </div>
        <a href="/anatomy_viewer/microscopy/" class="go_back_link">Go back</a>
        <br>
        <br>
        

  </div>

    
</center>



<style>
	
	#color_legend {
		vertical-align:top;
		width:400px;
		margin-left:415px;
	}
	
	#color_legend li {
		display:block;
		height:60px;
    font-size: 20px;
	}
	
	#color_legend2 {
		vertical-align:top;
		width:400px;
		margin-left:415px;
/*		top:-20px;*/
		position:relative;
	}
	
	#color_legend2 li {
		display:block;
		height:30px;
	}
	
  .legend_sq {
    float:left;
    width:25px;
    height:25px;
    border-style:solid;
    border-width:2px;
    border-color:#678;
    border-radius:5px;
    margin-right:10px;
  }
	
  p {
    text-align: left;
    font-size: 20px;
    margin-top: 30px;
  }
  
  .microscopy_section {
    margin-top:50px;
    width:1200px;
  }
  
  .microscopy_img {
    min-width:600px;
    max-width:1127px;
    width:100%;
    display:block;
  }
  
  .go_back_link:link {
    font-size: 20px;
    float: left;
  }
  
</style>

