
<center>
  <div style="width:80%;max-width:1200px;">
	
    <h1>S. lycopersicum</i> M82 Fruit Development</h1>
    <h3><b>Pericarp Laser Capture Microdissection</b></h3>
    
    <p>
      Laser-capture microdissection (LCM) was used to dissect <i>S. lycopersicum</i> (cv M82) fruits 5 days immediately before fruit initiation (5 DPA; five DPA days post-anthesis),
      phases of rapid expansion (10 and 20 DPA), maturation (Mature Green [MG]), and ripening (Breaker [Br], Pink [Pk], Light Red [LR] and Red Ripe [RR])
      based on the tomato color chart “USDA Visual Aid TM-L-1” (Agricultural Marketing Service, 1991).
      Five fruit pericarp cell/tissue-types were collected from fresh fruits by cryosections by LCM.
      The collected pericarp cell/tissue-types comprised the outer epidermis, collenchyma, parenchyma, vascular tissue and inner epidermis.
      Three or four biological replicates of each cell/tissue-type were collected for the production of RNA-seq libraries.
      Read counts per gene were expressed as reads per million mapped reads (RPM).
    </p>
    
    <p>
        The drawings on this site were derived by tracing individual cells using <a href="http://www.adobe.com/products/illustrator.html" target="blank">Adobe Illustrator</a> to create anatomically accurate drawings.
        This also allows different gene expression levels found in each tissue to be shown in the expression viewer.
    </p>
      
    <br>

      <a href="/anatomy_viewer/microscopy/" class="go_back_link">Go back</a>

      <div class="microscopy_section" style="width:80%">
        
        <div style="margin-bottom: 100px">
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/0DPA_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/5DPA_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/10DPA_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/20DPA_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/30DPA_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/MG_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Br_anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Pink_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/LR_Anatomy.jpg">
          <hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/RR_Anatomy.jpg">
          <br>
          
        </div>
        <a href="/anatomy_viewer/microscopy/" class="go_back_link">Go back</a>
        <br>
        <br>
        

  </div>

    
</center>



<style>
	
	#color_legend {
		vertical-align:top;
		width:400px;
		margin-left:415px;
	}
	
	#color_legend li {
		display:block;
		height:60px;
    font-size: 20px;
	}
	
	#color_legend2 {
		vertical-align:top;
		width:400px;
		margin-left:415px;
/*		top:-20px;*/
		position:relative;
	}
	
	#color_legend2 li {
		display:block;
		height:30px;
	}
	
  .legend_sq {
    float:left;
    width:25px;
    height:25px;
    border-style:solid;
    border-width:2px;
    border-color:#678;
    border-radius:5px;
    margin-right:10px;
  }
	
  p {
    text-align: left;
    font-size: 20px;
    margin-top: 30px;
  }
  
  .microscopy_section {
    margin-top:50px;
    width:1200px;
  }
  
  .microscopy_img {
    min-width:600px;
    max-width:1127px;
    width:100%;
    display:block;
  }
  
  .go_back_link:link {
    color: #55f;
    float: left;
  }
  
  .go_back_link:hover {
    color: #aaa;
    text-decoration: underline;
  }
  
  .go_back_link:visited {
    color: #55f;
  }
  
</style>

