
<center>
  <div style="width:80%;max-width:1200px;">
	
    <h1><i>S. lycopersicum</i> M82 Fruit Development</h1>
        <h3><b>Whole Fruit</b></h3>
        
      <p>
        The drawings on this site were derived by taking fruit cross-section photographs and using Adobe Photoshop to convert them into anatomically accurate drawings.
        This also allows different gene expression levels found in each tissue to be shown in the expression viewer.
      </p>
      
    <br>
      <a href="/anatomy_viewer/microscopy/" class="go_back_link">Go back</a>

    <div class="microscopy_section" style="width:80%">

      <div style="margin-bottom: 100px">
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/0DPA_whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/5DPA_whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/10DPA_whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/20DPA_whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/30DPA_whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/MG_Stem_Whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/MG_Eq_Whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/MG_Stylar_Whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Br_Stem_Whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Br_Eq_Whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Br_Stylar_Whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Pink_Stem_Whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Pink_Eq_Whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Pink_Stylar_Whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/LR_Eq_Whole_Anatomy.jpg">
        <hr>
        <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/RR_Eq_Whole_Anatomy.jpg">
      </div>
      <a href="/anatomy_viewer/microscopy/" class="go_back_link">Go back</a>

    </div>

    <br>
    <br>
    <br>
  </div>
</center>



<style>
	
	#color_legend {
		vertical-align:top;
		width:400px;
		margin-left:415px;
	}
	
	#color_legend li {
		display:block;
		height:60px;
    font-size: 20px;
	}
	
	#color_legend2 {
		vertical-align:top;
		width:400px;
		margin-left:415px;
/*		top:-20px;*/
		position:relative;
	}
	
	#color_legend2 li {
		display:block;
		height:30px;
	}
	
  .legend_sq {
    float:left;
    width:25px;
    height:25px;
    border-style:solid;
    border-width:2px;
    border-color:#678;
    border-radius:5px;
    margin-right:10px;
  }
	
  p {
    text-align: left;
    font-size: 20px;
    margin-top: 30px;
  }
  
  .microscopy_section {
    margin-top:50px;
    width:1200px;
  }
  
  .microscopy_img {
    min-width:600px;
    max-width:1127px;
    width:100%;
    display:block;
  }
  
  .go_back_link:link {
    color: #55f;
    float: left;
  }
  
  .go_back_link:hover {
    color: #aaa;
    text-decoration: underline;
  }
  
  .go_back_link:visited {
    color: #55f;
  }
  
</style>

