<center>
  <h2 style="margin-top:0px">How to find putative genes of interest</h2>
</center>


<div class="container" style="width:80%;max-width:1200px;">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <a href="/help">Go back</a><br><br>
      
      <p>
        One of the outputs of the Tomato Expression Atlas is the <a href="/help/output/#exp_cube" target="blank">Expression Cube</a> 
        which displays a list of genes grouped by their similarity in expression profiles. 
        Co-expressed genes tend to participate in the same biological processes and therefore this co-expression tool can be used 
        to reveal new genes potentially involved in similar processes as the query gene.
        As explained in previous sections, pasting the query gene ID into the input box named <a href="/help/input" target="blank">By Gene ID</a> and clicking on 
        <kbd>Get Expression</kbd> will display the expression values from the query gene and a list of candidates genes with correlated expression profiles.
      </p>
      <br>
      
      <h4 id="usecase1"><b>4.1 Example: Identification of candidate genes involved in vascular tissue development</b></h4>
      
      <p>
        As an example, we will use the gene Solyc04g080940, with the description "Noduline-like protein", as a query gene.
        This gene is homolog of the <i>Medicago truncatula</i> gene "nodulin 21", 
        which is upregulated in <i>Rhizobium</i>-induced <i>Medicago</i> nodules (<a href="#refs">Ranocha et al. 2013</a>), 
        and to the <i>Arabidopsis thaliana</i> gene AT1G75500, "Walls are thin 1" (WAT1), a member of the plant drug/metabolite exporter (P-DME) family.
        WAT1 is preferentially expressed in vascular tissues, including developing xylem vessels and fibers (<a href="#refs">Ranocha et al. 2010</a>), 
        and WAT1 mutants show defects in cell elongation, a dwarfed phenotype and little to no secondary cell walls in stem fibers (<a href="#refs">Ranocha et al. 2010</a>).
        WAT1 has also been shown to act as a vacuolar auxin transport facilitator required for auxin homoeostasis and 
        involved in regulating fibre cell wall thickness (<a href="#refs">Ranocha et al. 2013</a>).
      </p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <p>
        The tomato WAT homolog, Solyc04g080940 (<a href="#noduline_fig1">Figure 1</a>) is highly expressed in the pericarp vascular tissue during cell expansion, 
        <a href="/anatomy_viewer/microscopy/slm82_fruit" target="blank">from 5 days post anthesis (DPA) to the mature green stage</a>.
        <br>
        The list of genes co-expressed with Solyc04g080940 suggests genes with functions related to WAT1 in vascular tissue development and hormone/amino acids transport. 
        Particularly interesting are Solyc01g100920 and Solyc03g005480, which are also described as "Noduline-like proteins" (<a href="#noduline_tab1">table 1, in yellow</a>): 
        and homologs to arabidopsis genes encoding amino acids transporters (<a href="https://www.arabidopsis.org/servlets/TairObject?id=31447&type=locus" target="blank">TAIR</a>). Other genes involved on vascular tissue development (xylem/phloem) 
        that are shown in the co-expression cube are the genes Solyc03g111810, Solyc05g013850 and Solyc05g013870 (<a href="#noduline_tab1">table 1, in gray</a>). 
        These genes are homolog of AT3G01680, which encodes a structural protein found in phloem sieve elements (<a href="#refs">Anstead et al. 2012, Ruping et al. 2010</a>).
        <br>
        <br>
        The list of co-expressed genes in the expression cube can indicate candidate genes potentially involved in the same biological process or pathway, 
        including transcription factors that may regulate their expression, and that can then be selected for experimental validation.
      </p>
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
    
      <center>
        <img id="noduline_fig1" src="/static/images/help_imgs/noduline1.png" style="width:100%;max-width:600px;"><br>
        Figure 1. Expression Cube output for Solyc04g080940.<br><br><br>
      </center>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <br>
      <br>
      <br>
      
      <center>
        Table 1. Genes co-expressed with Solyc04g080940 on the expression cube.
      
        <table id="noduline_tab1" class=table>
          <tr><th>Gene ID</th><th>Description</th><th>Correlation val.</th><th>Ath Homolog</th><th>Ath Gene Name</th></tr>
          <tr class="yellow_bg"><td>Solyc04g080940</td><td>Nodulin-like protein</td><td>1</td><td>AT1G75500</td><td>WAT1/UMAMIT5</td></tr>
          <tr><td>Solyc02g061990</td><td>Basic leucine zipper transcription factor</td><td>0.91</td><td>AT2G17770</td><td>ATBZIP27</td></tr>
          <tr><td>Solyc01g066860</td><td>Unknown Protein</td><td>0.9</td><td>AT1G63310</td><td></td></tr>
          <tr><td>Solyc03g095490</td><td>Receptor like kinase, RLK</td><td>0.9</td><td>AT5G58300</td><td></td></tr>
          <tr class="gray_bg"><td>Solyc03g111810</td><td>Sieve element-occluding protein 3</td><td>0.9</td><td>AT3G01680</td><td>AtSEOR1</td></tr>
          <tr><td>Solyc04g072030</td><td>Interferon-induced GTP-binding protein Mx</td><td>0.9</td><td>AT1G60500</td><td>DRP4C</td></tr>
          <tr><td>Solyc05g006830</td><td>Thioredoxin H</td><td>0.9</td><td>AT5G39950</td><td>ATTRX2</td></tr>
          <tr class="gray_bg"><td>Solyc05g013850</td><td>Sieve element-occluding protein 3</td><td>0.9</td><td>AT3G01680</td><td>AtSEOR1</td></tr>
          <tr class="gray_bg"><td>Solyc05g013870</td><td>Sieve element-occluding protein 3</td><td>0.9</td><td>AT3G01680</td><td>AtSEOR1</td></tr>
          <tr><td>Solyc06g083080</td><td>Unknown Protein</td><td>0.9</td><td>AT5G48500</td><td></td></tr>
          <tr><td>Solyc11g011890</td><td>Zinc finger protein 7</td><td>0.9</td><td>AT1G66140</td><td>ZFP4</td></tr>
          <tr class="yellow_bg"><td>Solyc01g100920</td><td>Nodulin-like protein</td><td>0.89</td><td>AT1G09380</td><td>UMAMIT25</td></tr>
          <tr><td>Solyc05g010400</td><td>Receptor like kinase, RLK</td><td>0.89</td><td>AT5G16000</td><td>ATNIK1</td></tr>
          <tr><td>Solyc08g066490</td><td>Receptor like kinase, RLK</td><td>0.89</td><td>AT2G25790</td><td>SKM1</td></tr>
          <tr><td>Solyc08g075880</td><td>Metal ion binding protein</td><td>0.89</td><td>AT2G18196</td><td></td></tr>
          <tr><td>Solyc09g009830</td><td>Carbonic anhydrase (Carbonate dehydratase)</td><td>0.89</td><td></td><td></td></tr>
          <tr><td>Solyc11g011920</td><td>Glutamate decarboxylase</td><td>0.89</td><td></td><td></td></tr>
          <tr><td>Solyc11g069570</td><td>Cytokinin riboside 5&apos;-monophosphate phosphoribohydrolase LOG</td><td>0.89</td><td></td><td></td></tr>
          <tr><td>Solyc01g101120</td><td>Glucan endo-1 3-beta-glucosidase 1</td><td>0.88</td><td></td><td></td></tr>
          <tr><td>Solyc02g076690</td><td>Cathepsin B-like cysteine proteinase</td><td>0.88</td><td></td><td></td></tr>
          <tr><td>Solyc02g080900</td><td>Genomic DNA chromosome 5 TAC clone K6A12</td><td>0.88</td><td></td><td></td></tr>
          <tr class="yellow_bg"><td>Solyc03g005480</td><td>Nodulin-like protein</td><td>0.88</td><td>AT2G39510</td><td>UMAMIT14</td></tr>
        </table>
      </center>
      <br>
      <h4 id="refs"><b>References</b></h4>
      <br>
      <table>
        <tr><td class="w_200"><a href="https://academic.oup.com/pcp/article-lookup/doi/10.1093/pcp/pcs046" target="blank">Anstead et al. 2012</a></td><td>Arabidopsis P-Protein Filament Formation Requires Both AtSEOR1 and AtSEOR2</td></tr>
        <tr><td class="w_200"><a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-313X.2010.04256.x/abstract;jsessionid=87095B95D594EE528BFE9228CF9BC576.f02t03" target="blank">Ranocha et al. 2010</a></td><td>Walls are thin 1 (WAT1), an <i>Arabidopsis</i> homolog of <i>Medicago truncatula</i> NODULIN21, is a tonoplast-localized protein required for secondary wall formation in fibers</td></tr>
        <tr><td class="w_200"><a href="http://www.nature.com/articles/ncomms3625" target="blank">Ranocha et al. 2013</a></td><td><i>Arabidopsis</i> WAT1 is a vacuolar auxin transport facilitator required for auxin homoeostasis</td></tr>
        <tr><td class="w_200"><a href="http://bmcplantbiol.biomedcentral.com/articles/10.1186/1471-2229-10-219" target="blank">Ruping et al. 2010</a></td><td>Molecular and phylogenetic characterization of the sieve element occlusion gene family in <i>Fabaceae</i> and <i>non-Fabaceae</i> plants</td></tr>
      </table>
      
      <br><br>
      <!-- <h4 id="usecase2"><b>4.2 Use case 2: Cell division enhanced on first stages of fruit development.</b></h4> -->
      
    </div>
  </div>
</div>

<style>

.yellow_bg {
  background-color: #ffff00;
}

.gray_bg {
  background-color: #eee;
}

.w_200 {
  width: 180px;
  vertical-align: top;
}

</style>