<center>
  <h2 style="margin-top:0px">Three ways to explore gene expression</h2>
</center>
<br>

<div class="container" style="width:80%;max-width:1000px;">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <a href="/help">Go back</a><br><br>
      
      <p>
        There are three possible ways to look for gene expression in the expression viewer (Figure 1):
      </p>
      
      <ol>
        <li>By Gene ID</li>
        <li>By BLAST Search</li>
        <li>By Custom List</li>
      </ol>
      
      <img src="/static/images/help_imgs/input.png" style="width:100%;max-width:1000px;"><br>
      Figure 1. Three available input options on the Expression viewer.<br><br>
      
      <h4><b>1. Search gene expression by gene ID</b></h4>
      
      <p>
        The most basic search on the expression viewer consist just in writing or pasting a gene name in the input box under the title <i>By Gene ID</i>.
        This will return the expression <a href="/help/output">output</a> for this gene and the genes with the most similar expression profiles.
      </p>
      <br>
      
      <h4><b>2. Search gene expression using BLAST</b></h4>

      <p>
        A second search option consist in running a BLAST search to find the most similar genes to your query gene.
        Clicking on the input box under the title <i>By BLAST Search</i> a dialog will pop up to introduce the BLAST input (Figure 2).
        The BLAST input box allows to paste a gene name or a nucleotide or amino acids sequence. 
        Then is possible to filter the output based on the <i>e</i> value, low complexity filter and the number of hits.
        Clicking on the button BLAST will run the program.
      </p>
      
      <br>
      <img src="/static/images/help_imgs/blast_in.png" style="width:100%;max-width:1000px;"><br>
      Figure 2. BLAST search input dialog.<br><br>

      <p>
        The BLAST results dialog (Figure 3) shows a table on top with the subject genes which matched to your query sequence. 
        It also includes the <i>e</i> value, score and description for each one of the matched genes.
        On the left of the table there are check boxes for each one of the matched genes to select the ones that will be displayed on the <a href="/help/output">expression viewer output</a>.
        On top of the table, there is also the possibility to click the check box called <i>Select all</i> to select or unselect all genes at once.<br>
        At the bottom of the BLAST output (Figure 3) there is a section to visualize the alignment between your query sequence and the sequences from the matched genes.
      </p>
      
      <br>
      <img src="/static/images/help_imgs/blast_out.png" style="width:100%;max-width:1000px;"><br>
      Figure 3. BLAST search output dialog.<br><br>

      <h4><b>3. Search gene expression for a custom list</b></h4>
      
      <p>
        The last option to use the expression viewer consist in using a list of genes of interest for the user.
        Clicking on the input box under the title <i>By Custom List</i> a dialog will pop up to paste the gene list (Figure 4).
        The genes from the list will be displayed on the <a href="/help/output">expression viewer output</a>.
      </p>
      
      <br>
      <img src="/static/images/help_imgs/custom_list.png" style="width:100%;max-width:1000px;"><br>
      Figure 4. Custom list search input dialog.<br><br>
      <br><br>
      
      
    </div>
  </div>
</div>