<center>
  <h2 style="margin-top:0px">Designing the conditions of the experiment</h2>
</center>
<br>

<div class="container" style="width:80%;max-width:1000px;">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <a href="/help">Go back</a><br><br>
      
      <p>
        Before searching for the gene expression let choose the project, the correlation filter value
        and the conditions to display in <a href="/help/output" target="blank">expression viewer output</a> (<a href="#params_fig1">Figure 1</a>).
      </p>
      
      
      <img id="params_fig1" src="/static/images/help_imgs/exp_parameters.png" style="width:100%;max-width:1000px;"><br>
      Figure 1. Eligible options for the Expression Viewer.<br><br>
      
      <h4><b>1. Projects</b></h4>
      
      <p>
        In the Project section is possible to find the list of projects available at the expression atlas.
        Selecting one of the projects will change the available stages, organs, tissues and conditions.
        For example, on <a href="#params_fig1">figure 1</a> the <i>S. lycopersicum</i> M82 Fruit Development project is selected and
        its stages, organs and tissues are displayed in the selection boxes below.
        On <a href="#params_fig2">figure 2</a>, the project <i>S. pimpinellifolium</i> Fruit Development is selected
        and different stages, organs and tissues are available.<br>
        Additionally, on the right-top corner of the projects box there is a link called <a href="/anatomy_viewer/microscopy/" target="blank">more info</a> 
        that will open a new page where the user can find information, figures, articles and links from each one of the projects.
      </p>
      
      <img id="params_fig2" src="/static/images/help_imgs/pimpi_input.png" style="width:100%;max-width:1000px;"><br>
      Figure 2. <i>S.pimpinellifolium</i> Fruit Development project selection.<br><br>
      
      <h4><b>2. Correlation filter</b></h4>
      
      <p>
        A slider (<a href="#params_fig3">Figure 3</a>) allows to set
        the minimum correlation value (0.65 - 1.0) to display co-expressed genes with similar expression profiles to the query gene.
      </p>
      
      <img id="params_fig3" src="/static/images/help_imgs/cor_slider.png" style="width:50%;max-width:500px;"><br>
      Figure 3. Correlation filter slider.<br><br>
      
      <h4><b>3. Selection of the conditions</b></h4>
      
      <p>
        Once the project and the correlation filter are selected, it is possible to choose the stages, organs or tissues we want to visualize the expression for.
        The selection boxes for these conditions are standard HTML elements which allow to select one item clicking on it,
        or multiple items using the keys <kbd>shift</kbd> and/or <kbd>ctrl</kbd> (<a href="#params_fig4">Figure 4</a>):
        <br><br>
        Clicking on one item (Eg.: 5DPA on <a href="#params_fig4">figure 4</a>), then holding the key <kbd>shift</kbd> and clicking on another item from the selection box (Eg.: 20DPA on <a href="#params_fig4">figure 4</a>),
        all items between the two clicked items will be also selected (Eg.: 5DPA, 10DPA and 20DPA on <a href="#params_fig4">figure 4</a>).
        
        <br><br>
        Clicking on one item (Eg.: Mature Green equatorial on <a href="#params_fig4">figure 4</a>) while holding the key <kbd>ctrl</kbd> (use the <kbd>command</kbd> key if you are a mac user)
        will add this item to the selection. Clicking again on the same item will remove it from the selection.
      </p>
      
      
      <img id="params_fig4" src="/static/images/help_imgs/multi_select.png" style="width:100%;max-width:1000px;"><br>
      Figure 4. Multiple selection of conditions.<br><br>
      
      <p>
        Different selections on the stage, organ, tissue and treatment selection boxes will produce different <a href="/help/output" target="blank">outputs</a>.
        For example, when selecting different items from the selection boxes the shape of the expression cube will adapt to the selected conditions (<a href="#params_fig4">figure 5</a>).
        The figures on the expression images and the heatmap will adapt also to the selected conditions.
      </p>
      
      <img id="params_fig5" src="/static/images/help_imgs/cube_shapes.png" style="width:100%;max-width:1000px;"><br>
      Figure 5. Example of different shapes of the Expression Cube.<br><br>
      
      <br><br>
      
      
    </div>
  </div>
</div>