<center>
  <h2 style="margin-top:0px">Three ways to explore gene expression</h2>
</center>
<br>

<div class="container" style="width:80%;max-width:1000px;">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <a href="/help">Go back</a><br><br>
      
      <p>
        There are three ways to look for gene expression in the expression viewer (<a href="#input_fig1">Figure 1</a>):
      </p>
      
      <ul>
        <li><a href="#geneid">1.1 Tomato Gene ID</a></li>
        <li><a href="#blast">1.2 BLAST Search</a></li>
        <li><a href="#custom">1.3 Custom List of Genes</a></li>
      </ul>
      
      <center>
        <img id="input_fig1" src="/static/images/help_imgs/input.png" style="width:100%;max-width:900px;"><br>
        Figure 1. Three available input options on the Expression viewer.<br><br><br>
      </center>
      
      <h4 id="geneid"><b>1.1 Search gene expression using tomato gene ID</b></h4>
      
      <p>
        The simplest way to query the expression viewer is to write or paste a tomato gene name 
        (this name will start with the annotation Solyc…) in the input box under the title <i>By Gene ID</i>.
        Clicking on the <kbd>Get Expression</kbd> button will return the <a href="/help/output" target="blank">expression output</a>
        for this gene and the genes with the most similar expression profiles.
      </p>
      <br>
      
      <h4 id="blast"><b>1.2 Search gene expression using BLAST</b></h4>

      <p>
        A second search option involves running a Basic Local Alignment Search Tool (BLAST) search to find the most similar genes to your query gene. 
        Clicking on the input box under the title <a href="#input_fig1"><i>By BLAST Search</i></a>, 
        will cause a dialog will to pop up to introduce the BLAST input (<a href="#input_fig2">Figure 2</a>).
        A gene name, or a nucleotide or amino acids sequence can be written or pasted into this BLAST input box. 
        It is possible to filter the analysis based on the <i>e</i> value of the BLAST search, 
        and there are options to filter low complexity sequences and to define the number of hits. 
        Clicking on the blue <kbd>BLAST</kbd> button will run the BLAST analysis
      </p>
      
      <br>
      <center>
        <img id="input_fig2" src="/static/images/help_imgs/blast_in.png" style="width:100%;max-width:1000px;"><br>
        Figure 2. BLAST search input dialog.<br><br><br>
      </center>
  
      <p>
        The BLAST results dialog box (<a href="#input_fig3">Figure 3</a>) contains two sections: 
        a table at the top listing the subject genes that matched your query gene and, 
        a section at the bottom of the dialog box with the sequence alignments. 
        The results table includes the <i>e</i> value, score and description for each of the matched genes. 
        On the left of the table there are check boxes (blue) for each of the matched genes to select 
        those that will ultimately be displayed in the <a href="/help/output" target="blank">expression viewer output</a>. 
        At top left of the table, there is a check box entitled <kbd>Select all</kbd> to select or unselect all the genes at once.<br>
      </p>
      
      <br>
      <center>
        <img id="input_fig3" src="/static/images/help_imgs/blast_out.png" style="width:100%;max-width:1000px;"><br>
        Figure 3. BLAST search output dialog.<br><br><br>
      </center>
        
      <h4 id="custom"><b>1.3 Search gene expression for a custom list</b></h4>
      
      <p>
        The expression viewer can also be used with a list of genes of interest to the user, 
        by clicking on the input box under the title <i>By Custom List</i>. 
        A dialog will pop up into which multiple tomato gene names can be written or pasted (<a href="#input_fig4">Figure 4</a>). 
        Clicking on the <kbd>Get Expression</kbd> button will result in these genes being displayed in the <a href="/help/output" target="blank">expression viewer output</a>. 
      </p>
      
      <br>
      <center>
        <img id="input_fig4" src="/static/images/help_imgs/custom_list.png" style="width:100%;max-width:1000px;"><br>
        Figure 4. Custom list search input dialog.<br><br><br>
      </center>
      <br><br>
      
      
    </div>
  </div>
</div>