<script src="/static/js/codebase/dhtmlxslider.js"></script>
<script src="/static/js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/tea_anatomy.js"></script>
<center>
<div id="anatomy_headerV" class="anatomy_header">
    <h2 id="subtitle"><img class="centered_img" src="/static/images/anatomy_small.png"/> Anatomy Viewer</h2>
</div>

<div id="anatomy_top" style="overflow: scroll;">
	<div class="anatomy_title"><ul><li>Stage selection</li><ul></div>
        <div id="anatomy_navi">
            <div id="allStage">
                <p style="text-align:center; color: #FFFFFF;">M82 fruit ripening stages</p>
                <img src="/static/images/anatomy_viewer/all_stage.jpg" usemap="#fruitmap" width=980>

<map name="fruitmap">
<area href="javascript: switchPlaningImages(6)" shape="poly" coords="888,49,918,69,927,95,927,124,918,153,908,179,885,195,870,197,846,184,832,165,820,130,820,101,839,71,867,53" />
<area href="javascript: switchPlaningImages(5)" shape="poly" coords="727,50,759,56,774,80,778,117,770,151,754,180,731,192,714,200,699,195,675,167,664,141,667,102,679,75,698,57" />
<area href="javascript: switchPlaningImages(4)" shape="poly" coords="563,51,597,65,611,90,610,117,604,155,593,175,565,191,550,200,522,184,505,160,499,126,504,88,530,63,531,58" />
<area href="javascript: switchPlaningImages(3)" shape="poly" coords="397,47,431,63,451,95,453,126,445,152,427,173,408,188,410,200,399,196,380,183,360,166,341,135,342,97,363,71" />
<area href="javascript: switchPlaningImages(2)" shape="poly" coords="281,64,279,90,299,105,305,130,299,166,277,189,264,195,234,171,233,137,244,96" />
<area href="javascript: switchPlaningImages(1)" shape="poly" coords="165,83,181,122,190,144,186,178,170,196,155,198,140,178,138,128" />
<area href="javascript: switchPlaningImages(0)" shape="poly" coords="78,101,82,138,98,162,86,195,64,183,53,159" />
</map>
            </div>
            <div id="stageSelectBar">
                <table><tr align=center>
                        <td width=100><input type="radio" name="radioStage" value="10DPA" onchange="switchPlaningImages(0)"></td>
                        <td width=70><input type="radio" name="radioStage" value="15DPA" onchange="switchPlaningImages(1)"></td>
                        <td width=130><input type="radio" name="radioStage" value="20DPA" onchange="switchPlaningImages(2)"></td>
                        <td width=120><input type="radio" name="radioStage" value="30DPA" onchange="switchPlaningImages(3)"></td>
                        <td width=160><input type="radio" name="radioStage" value="MG"   onchange="switchPlaningImages(4)"></td>
			<td width=160><input type="radio" name="radioStage" value="B2" onchange="switchPlaningImages(6)"></td>
                        <td width=160><input type="radio" name="radioStage" value="Pink" onchange="switchPlaningImages(5)"></td>
                </tr></table>
            </div>
        </div>
</div>

<div id="anatomy_middle">
	<div class="anatomy_title">
		<ul>
		    <li>Anatomy viewer</li>
		    <li><a href="javascript: movetoTop();">Stage selection</a></li>
		    <li><a href="javascript: movetoBottom();">Anatomy video</a></li>
		</ul>
		&nbsp;
	</div>
    
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
        <!-- small image -->
        <td>
            <table border=0>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><div id="sliderX" style="margin-left: 5px;"></div></td>
                </tr>
                <tr>
                    <td><div id="sliderY"></div></td>
                    <td>
                        <div id="tIMG">
                        </div>
                    </td>
                </tr>
           </table>
	   <div id="xyplaning">
		<!--Please select Stage of development and direction cross-section: <br />-->
		<input type="radio" name="planing" value="x" checked = "checked" onchange="switchPlaningImages()" /> X-Plane 
		<input type="radio" name="planing" value="y" onchange="switchPlaningImages()"  /> Y-Plane 
	   </div>
        </td>

        <!-- big image -->
        <td>
		<div id="xyIMG"></div>
        </td>
    </tr>
    </table>

</div>

<div id="anatomy_bottom">
	<div class="blockTop_spacer"></div>
	<div class="anatomy_title">
                <ul>
                    <li>Anatomy video</li>
                    <li><a href="javascript: movetoTop();">Stage selection</a></li>
                    <li><a href="javascript: movetoMiddle();">Anatomy viewer</a></li>
                </ul>
        </div>
	<table><tr><td>
	<div id="anatomy_video_button">
		<ul>
			<a href="javascript: switchVideo(1);" title="video1"><li><img src="static/images/anatomy_viewer/button/top_full.png"   height="60" width="69"></li></a>
			<a href="javascript: switchVideo(2);" title="video2"><li><img src="static/images/anatomy_viewer/button/left_full.png"  height="60" width="69"></li></a>
			<a href="javascript: switchVideo(3);" title="video3"><li><img src="static/images/anatomy_viewer/button/btop_half.png"  height="60" width="69"></li></a>
			<a href="javascript: switchVideo(4);" title="video4"><li><img src="static/images/anatomy_viewer/button/bleft_half.png" height="60" width="69"></li></a>
			<a href="javascript: switchVideo(5);" title="video5"><li><img src="static/images/anatomy_viewer/button/ctop_half.png"  height="60" width="69"></li></a>
			<a href="javascript: switchVideo(6);" title="video6"><li><img src="static/images/anatomy_viewer/button/cleft_half.png" height="60" width="69"></li></a>
		</ul>
	</div>
	</td>
	<td>
	<div>
		<video id="video_block" class="video-js vjs-default-skin" controls loop preload="none" width="780" height="450" 
			data-setup="{ "controls": true, "autoplay": false, "loop": true, "preload": "auto"  }">
			<source src="/static/video/Pink1.ogv" type="video/ogg" id="fruit_video" />
		</video>
	</div>

	</td></tr></table>
</div>

</center>

<div id="anatomy_footerV" class="anatomy_footer">
	<a href="/overview"><img src="/static/images/overview_small.png" height="50" style="float:left;margin-left:25px;"/></a>
	<a href="/Expression_viewer/input"><img src="/static/images/expr_small.png" height="50" style="float:left;margin-left:5px;"/></a>
	<a href="/anatomy_viewer"><img src="/static/images/anatomy_small.png" height="50" style="float:left;margin-left:5px;"/></a>

	<a href="http://www.nsf.gov" target="_blank"><img src="/static/images/nsf.jpg" height="50" style="float:right;margin-right:25px;"/></a>
	<a href="http://solgenomics.net/" target="_blank"><img src="/static/images/sgn_logo.png" height="50" style="float:right;margin-right:25px;"/></a>
</div>


<style>
html,body { width:100%; min-height: 100%; _height:100%; margin:0; padding:0; }


.anatomy_header {
        width: 100%;
        background-color: #FFFFFF;
}

.anatomy_footer {
	width: 100%;
	background-color: #FFFFFF;
}

#subtitle {
	width: 100%;
	color:rgb(0,0,0);
	font-family:"Verdana", arial, Sans-serif;
}

#anatomy_top {
	width: 100%;
	height:100%;
	background-color: #000000;
}

.anatomy_title {
	width: 100%;
	height: 50px;
	font-weight:bold;
}

.anatomy_title ul   { margin: 0; line-height: normal; list-style:none; }
.anatomy_title li   { display: block; float: left; padding: 10px 10px; color: #FFFFFF; font-size:1em; }
.anatomy_title li a { display: block; float: left; color: #DDDDDD; font-size:1em; }
.anatomy_title li a:hover { color: #EFEFEF; font-size:1em; }

#anatomy_navi {
	margin: 0px auto;
}

#anatomy_white {
        margin: 0px auto;
        background-color: #FFFFFF;
}

#anatomy_middle {
        width: 100%;
	background-color: #000;
}

#anatomy_bottom {
        width: 100%;
	background-color: #000;
}

#anatomy_video_button { overflow:hidden; white-space:nowrap; }
#anatomy_video_button ul    { display: block; }
#anatomy_video_button ul li { display: block; }
/*#anatomy_video_button ul li a:hover { background-color: #FFFFFF; } */

.blockTop_spacer {
	height: 105px;
}

.centered_img {
	height:40px;
	margin-bottom:-10px;
}

#xyplaning{
	text-align: center;
	color: #FFF;
}

#tIMG {
	background-repeat:no-repeat;
	cursor:pointer;
	width: 240px;
	height: 240px;
}

#xyIMG {
	background-repeat:no-repeat;
	width: 880px;
	height: 839px;
	background-position: 0px -100px;
	margin: 5px;
	#border: 2px solid;
	#border-color: #ff0000;
}

#img{ }

#sliderX {
    height: 15px;
}

#sliderY {
    width: 15px;
}

</style>

