<center>
	<h1><img src="/static/images/anatomy_small.png" height="40" style="margin-bottom:10px;"/> Anatomy Viewer</h1>

	<div style="width:700px;">
		<h4>
			<a href="/microscopy"><img src="static/images/anatomy_viewer/menu/pink_pericarp.png" style="float:right;height:370px;"></a>
			In this section you will be able to view tomato images captured through
			both light microscopy and through computer tomography.
    </h4>
		<br>
		<h2 style="text-align:left;"><a href="/microscopy">Light Microscopy & Drawings</a></h2>
    <!-- <h3><a href="/microscopy"><div class="pagesubtitle" style="text-align:left;">Light Microscopy & Drawings</div></a></h3> -->
		<p>
			<a href="/microscopy"><img src="static/images/anatomy_viewer/menu/ovary.jpg" style="float:left;margin-right:10px;"></a>
			<a href="/microscopy">Click here to see detailed light microscopy images of
			tomato fruit, and the drawings derived from them
			with the various tissue clearly identified.</a>
		</p>
		<br>
		<br>
		<br>
		<br>
		<h2 style="text-align:left;"><a href="/tomography">Computed Tomography</a></h2>
		<p>
			<a href="/tomography">
				<img src="static/images/anatomy_viewer/menu/ct_whole.jpg" style="float:left;margin-right:10px;">
				<img src="static/images/anatomy_viewer/menu/ct_cut.jpg" style="float:right;">
			</a>
			<a href="/tomography">Click here to view and transect high resolution CT images of
			tomato fruit at various stages of development.</a>
		</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
</center>


<style>
	.centered_img {
		height:40px;
		margin-bottom:-10px;
	}
	
	p {
		text-align: left;
	}
</style>

