<script src="/static/js/codebase/dhtmlxslider.js"></script>
<script src="/static/js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/tea_anatomy.js"></script>
<script src="/static/js/video.js"></script>
<script> videojs.options.flash.swf = "/static/css/video-js.swf"; </script>
<center>

<div id="anatomy_headerV" class="anatomy_header">
    <h2 id="subtitle"><img class="centered_img" src="/static/images/anatomy_small.png"/> Anatomy Viewer</h2>
</div>

<div id="anatomy_top">
	<div class="anatomy_title"><ul><li>Stage selection</li><ul></div>
        <div id="anatomy_navi">
            <div id="allStage">
                <p class="anatomy_title" style="text-align:center">M82 fruit ripening stages</p>
                <img src="/static/images/anatomy_viewer/all_stage.jpg" width=980>
            </div>
            <div id="stageSelectBar">
                <table><tr align=center>
                        <td width=100><input type="radio" name="radioStage" value="10DPA" onchange="switchPlaningImages()"></td>
                        <td width=70><input type="radio" name="radioStage" value="15DPA" onchange="switchPlaningImages()"></td>
                        <td width=130><input type="radio" name="radioStage" value="20DPA" onchange="switchPlaningImages()"></td>
                        <td width=120><input type="radio" name="radioStage" value="30DPA" onchange="switchPlaningImages()"></td>
                        <td width=160><input type="radio" name="radioStage" value="MG"   onchange="switchPlaningImages()"></td>
			<td width=160><input type="radio" name="radioStage" value="B2" onchange="switchPlaningImages()"></td>
                        <td width=160><input type="radio" name="radioStage" value="Pink" onchange="switchPlaningImages()"></td>
                </tr></table>
            </div>
        </div>
</div>

<div id="anatomy_middle">
	<div class="anatomy_title">
		<ul>
		    <li>Anatomy viewer</li>
		    <li><a href="javascript: movetoTop();">Stage selection</a></li>
		    <li><a href="javascript: movetoBottom();">Anatomy video</a></li>
		</ul>
		&nbsp;
	</div>
    
	<table width="1200" border=0 cellpadding=0 cellspacing=0>
	<tr>
        <!-- small image -->
        <td width="250">
            <table border=0>
                <tr>
                    <td width=12>&nbsp;&nbsp;&nbsp;</td>
                    <td height=12><div id="sliderX" style="margin-left: 15px;"></div></td>
                </tr>
                <tr>
                    <td ><div id="sliderY"></div></td>
                    <td width=240>
                        <div id="tIMG" class="fruitImage">
                                <canvas id="xyline" width="240" height="240">
                                Your browser does not support the canvas element.
                                </canvas>
                        </div>
                    </td>
                </tr>
           </table>
	   <div id="xyplaning">
		<!--Please select Stage of development and direction cross-section: <br />-->
		<input type="radio" name="planing" value="x" checked = "checked" onchange="switchPlaningImages()" /> X-Plane 
		<input type="radio" name="planing" value="y" onchange="switchPlaningImages()"  /> Y-Plane 
	   </div>
        </td>

        <!-- big image -->
        <td width="880" align="center"> <br />
		<div id="xyIMG" class="xyImage"></div>
        </td>
    </tr>
    </table>

</div>

<div id="anatomy_bottom">
	<div class="blockTop_spacer"></div>
	<div class="anatomy_title">
                <ul>
                    <li>Anatomy video</li>
                    <li><a href="javascript: movetoTop();">Stage selection</a></li>
                    <li><a href="javascript: movetoMiddle();">Anatomy viewer</a></li>
                </ul>
                &nbsp;
        </div>
	<table><tr><td>
	<div id="anatomy_video_button">
		<ul>
			<li><a href="javascript: switchVideo(1);"><img src="static/images/anatomy_viewer/button/top_full.png"   height="120" width="138"></a></li>
			<li><a href="javascript: switchVideo(2);"><img src="static/images/anatomy_viewer/button/left_full.png"  height="120" width="138"></a></li>
			<li><a href="javascript: switchVideo(3);"><img src="static/images/anatomy_viewer/button/btop_half.png"  height="120" width="138"></a></li>
			<li><a href="javascript: switchVideo(4);"><img src="static/images/anatomy_viewer/button/bleft_half.png" height="120" width="138"></a></li>
			<li><a href="javascript: switchVideo(5);"><img src="static/images/anatomy_viewer/button/ctop_half.png"  height="120" width="138"></a></li>
			<li><a href="javascript: switchVideo(6);"><img src="static/images/anatomy_viewer/button/cleft_half.png" height="120" width="138"></a></li>
		</ul>
	</div> 
	</td></tr></table>
	<br>
	<video id="video_block" class="video-js vjs-default-skin" controls preload="none" width="1024" height="400"
		data-setup="{ "controls": true, "autoplay": false, "preload": "auto"  }">
		<source src="" type='video/ogg' id="fruit_video" />
	</video>
</div>

</center>

<div id="anatomy_footerV" class="anatomy_footer">
	<a href="/overview"><img src="/static/images/overview_small.png" height="50" style="float:left;margin-left:25px;"/></a>
	<a href="/Expression_viewer/input"><img src="/static/images/expr_small.png" height="50" style="float:left;margin-left:5px;"/></a>
	<a href="/anatomy_viewer"><img src="/static/images/anatomy_small.png" height="50" style="float:left;margin-left:5px;"/></a>

	<a href="http://www.nsf.gov" target="_blank"><img src="/static/images/nsf.jpg" height="50" style="float:right;margin-right:25px;"/></a>
	<a href="http://solgenomics.net/" target="_blank"><img src="/static/images/sgn_logo.png" height="50" style="float:right;margin-right:25px;"/></a>
</div>


<style>
html,body { width:100%; min-height: 100%; _height:100%; margin:0; padding:0; }


.anatomy_header {
        width: 100%;
        background-color: #FFFFFF;
}

.anatomy_footer {
	width: 100%;
	background-color: #FFFFFF;
}

#subtitle {
	width: 100%;
	color:rgb(0,0,0);
	font-family:"Verdana", arial, Sans-serif;
}

#anatomy_top {
	width: 100%;
	height:100%;
	background-color: #000000;
}

.anatomy_title {
	width: 100%;
	height: 50px;
	font-weight:bold;
	#background-color: #AABBCC;
}

.anatomy_title ul   { margin: 0; line-height: normal; list-style:none; }
.anatomy_title li   { display: block; float: left; padding: 10px 10px; color: #FFFFFF; }
.anatomy_title li a { display: block; float: left; color: #DDDDDD; }
.anatomy_title li a:hover { color: #EFEFEF; }

#anatomy_navi {
	margin: 0px auto;
	height: 100px;
}

#anatomy_white {
        margin: 0px auto;
        background-color: #FFFFFF;
}

#anatomy_middle {
        width: 100%;
	background-color: #000;
}

#anatomy_bottom {
        width: 100%;
	background-color: #000;
}

#anatomy_video_button { overflow:hidden; white-space:nowrap; }
#anatomy_video_button ul { list-style:none; }
#anatomy_video_button ul li { float:left; }
#anatomy_video_button ul li a:hover { background-color: #FFF; }

.blockTop_spacer {
	height: 120px;
}

.centered_img {
	height:40px;
	margin-bottom:-10px;
}

#xyplaning{
	text-align: center;
	color: #FFF;
}

#tIMG {
	background-repeat:no-repeat;
	width:260px;
	cursor:pointer;
}

#xyIMG {
	background-repeat:no-repeat;
	width: 880px;
	height: 839px;
	background-position: 0px -100px;
	margin: 5px;
	#border: 2px solid;
	#border-color: #ff0000;
}

.fruitImage { 
    width: 240px;
    height: 240px;
}

.xyImage {
    width: 880px;
    height: 880px;
}

#img{ }

#sliderX {
    width: 240px;
    height: 15px;
}

#sliderY {
    width: 15px;
    height: 240px;
}

</style>

