<script src="/static/js/codebase/dhtmlxslider.js"></script>
<script src="/static/js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/tea_anatomy.js"></script>
<script src="/static/js/video.js"></script>
<script> videojs.options.flash.swf = "/static/css/video-js.swf"; </script>
<center>
<div id="anatomy_headerV" class="anatomy_header">
    <h2 id="subtitle"><img class="centered_img" src="/static/images/anatomy_small.png"/> Anatomy Viewer</h2>
</div>

<div id="anatomy_top">
	<div class="anatomy_title"><ul><li>Stage selection</li><ul></div>
        <div id="anatomy_navi">
            <div id="allStage">
                <p style="text-align:center; color: #FFFFFF;">M82 fruit ripening stages</p>
                <img src="/static/images/anatomy_viewer/all_stage.jpg" usemap="#fruitmap" width=980>

<map name="fruitmap">
<area title="Breaker" shape="poly" coords="694,67,690,75,657,92,643,136,656,183,682,214,720,215,755,194,775,153,773,100,745,71" href="javascript: switchPlaningImages(6)" />
<area title="Pink" shape="poly" coords="868,78,907,81,932,104,928,163,906,204,872,218,847,206,825,151,822,104,840,83" href="javascript: switchPlaningImages(5)" />
<area title="Mature Green" shape="poly" coords="571,55,598,78,604,125,586,186,555,217,528,201,504,168,493,116,499,76,522,60" href="javascript: switchPlaningImages(4)" />
<area title="30 DPA" shape="poly" coords="395,76,429,86,450,120,445,166,433,195,414,208,399,209,364,189,348,152,341,121,357,90" href="javascript: switchPlaningImages(3)" />
<area title="20 DPA" shape="poly" coords="267,125,294,149,287,182,276,207,261,217,242,206,230,186,232,152,243,131" href="javascript: switchPlaningImages(2)" />
<area title="15 DPA" shape="poly" coords="168,216,150,208,151,183,161,171,182,179,182,202" href="javascript: switchPlaningImages(1)" />
<area title="10 DPA" shape="poly" coords="75,172,90,182,93,199,84,214,75,215,63,205,64,186"  href="javascript: switchPlaningImages(0) " />
</map>
            </div>
            <div id="stageSelectBar">
                <table><tr align=center>
                        <td width=100><input type="radio" name="radioStage" value="10DPA" onchange="switchPlaningImages(0)"></td>
                        <td width=70><input type="radio" name="radioStage" value="15DPA" onchange="switchPlaningImages(1)"></td>
                        <td width=130><input type="radio" name="radioStage" value="20DPA" onchange="switchPlaningImages(2)"></td>
                        <td width=120><input type="radio" name="radioStage" value="30DPA" onchange="switchPlaningImages(3)"></td>
                        <td width=160><input type="radio" name="radioStage" value="MG"   onchange="switchPlaningImages(4)"></td>
			<td width=160><input type="radio" name="radioStage" value="B2" onchange="switchPlaningImages(6)"></td>
                        <td width=160><input type="radio" name="radioStage" value="Pink" onchange="switchPlaningImages(5)"></td>
                </tr></table>
            </div>
        </div>
</div>

<div id="anatomy_middle">
	<div class="anatomy_title">
		<ul>
		    <li>Anatomy viewer</li>
		    <li><a href="javascript: movetoTop();">Stage selection</a></li>
		    <li><a href="javascript: movetoBottom();">Anatomy video</a></li>
		</ul>
		&nbsp;
	</div>
    
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
        <!-- small image -->
        <td>
            <table border=0>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><div id="sliderX" style="margin-left: 5px;"></div></td>
                </tr>
                <tr>
                    <td><div id="sliderY"></div></td>
                    <td>
                        <div id="tIMG">
                        </div>
                    </td>
                </tr>
           </table>
	   <div id="xyplaning">
		<!--Please select Stage of development and direction cross-section: <br />-->
		<input type="radio" name="planing" value="x" checked = "checked" onchange="switchPlaningImages()" /> X-Plane 
		<input type="radio" name="planing" value="y" onchange="switchPlaningImages()"  /> Y-Plane 
	   </div>
        </td>

        <!-- big image -->
        <td>
		<div id="xyIMG"></div>
        </td>
    </tr>
    </table>

</div>

<div id="anatomy_bottom">
	<div class="blockTop_spacer"></div>
	<div class="anatomy_title">
                <ul>
                    <li>Anatomy video</li>
                    <li><a href="javascript: movetoTop();">Stage selection</a></li>
                    <li><a href="javascript: movetoMiddle();">Anatomy viewer</a></li>
                </ul>
        </div>
	<table><tr><td>
	<div id="anatomy_video_button">
		<ul>
			<a href="javascript: switchVideo(1);" title="video1"><li><img src="static/images/anatomy_viewer/button/top_full.png"   height="60" width="69"></li></a>
			<a href="javascript: switchVideo(2);" title="video2"><li><img src="static/images/anatomy_viewer/button/left_full.png"  height="60" width="69"></li></a>
			<a href="javascript: switchVideo(3);" title="video3"><li><img src="static/images/anatomy_viewer/button/btop_half.png"  height="60" width="69"></li></a>
			<a href="javascript: switchVideo(4);" title="video4"><li><img src="static/images/anatomy_viewer/button/bleft_half.png" height="60" width="69"></li></a>
			<a href="javascript: switchVideo(5);" title="video5"><li><img src="static/images/anatomy_viewer/button/ctop_half.png"  height="60" width="69"></li></a>
			<a href="javascript: switchVideo(6);" title="video6"><li><img src="static/images/anatomy_viewer/button/cleft_half.png" height="60" width="69"></li></a>
		</ul>
	</div>
	</td>
	<td>
	<div>
		<video id="video_block" class="video-js vjs-default-skin" controls preload="none" width="780" height="450" 
			data-setup="{ "controls": true, "autoplay": false, "preload": "auto"  }">
			<source src="" type="" id="fruit_video" />
		</video>
	</div>

	</td></tr></table>
</div>

</center>

<div id="anatomy_footerV" class="anatomy_footer">
	<a href="/overview"><img src="/static/images/overview_small.png" height="50" style="float:left;margin-left:25px;"/></a>
	<a href="/Expression_viewer/input"><img src="/static/images/expr_small.png" height="50" style="float:left;margin-left:5px;"/></a>
	<a href="/anatomy_viewer"><img src="/static/images/anatomy_small.png" height="50" style="float:left;margin-left:5px;"/></a>

	<a href="http://www.nsf.gov" target="_blank"><img src="/static/images/nsf.jpg" height="50" style="float:right;margin-right:25px;"/></a>
	<a href="http://solgenomics.net/" target="_blank"><img src="/static/images/sgn_logo.png" height="50" style="float:right;margin-right:25px;"/></a>
</div>


<style>
html,body { width:100%; min-height: 100%; _height:100%; margin:0; padding:0; }


.anatomy_header {
        width: 100%;
        background-color: #FFFFFF;
}

.anatomy_footer {
	width: 100%;
	background-color: #FFFFFF;
}

#subtitle {
	width: 100%;
	color:rgb(0,0,0);
	font-family:"Verdana", arial, Sans-serif;
}

#anatomy_top {
	width: 100%;
	height:100%;
	background-color: #000000;
}

.anatomy_title {
	width: 100%;
	height: 50px;
	font-weight:bold;
}

.anatomy_title ul   { margin: 0; line-height: normal; list-style:none; }
.anatomy_title li   { display: block; float: left; padding: 10px 10px; color: #FFFFFF; }
.anatomy_title li a { display: block; float: left; color: #DDDDDD; }
.anatomy_title li a:hover { color: #EFEFEF; }

#anatomy_navi {
	margin: 0px auto;
}

#anatomy_white {
        margin: 0px auto;
        background-color: #FFFFFF;
}

#anatomy_middle {
        width: 100%;
	background-color: #000;
}

#anatomy_bottom {
        width: 100%;
	background-color: #000;
}

#anatomy_video_button { overflow:hidden; white-space:nowrap; }
#anatomy_video_button ul    { display: block; }
#anatomy_video_button ul li { display: block; }
/*#anatomy_video_button ul li a:hover { background-color: #FFFFFF; } */

.blockTop_spacer {
	height: 105px;
}

.centered_img {
	height:40px;
	margin-bottom:-10px;
}

#xyplaning{
	text-align: center;
	color: #FFF;
}

#tIMG {
	background-repeat:no-repeat;
	cursor:pointer;
	width: 240px;
	height: 240px;
}

#xyIMG {
	background-repeat:no-repeat;
	width: 880px;
	height: 839px;
	background-position: 0px -100px;
	margin: 5px;
	#border: 2px solid;
	#border-color: #ff0000;
}

#img{ }

#sliderX {
    height: 15px;
}

#sliderY {
    width: 15px;
}

</style>

