<center>
  <h1><img src="/static/images/anatomy_small.png" class="centered_img"/> Anatomy Viewer</h1>
  <br>
  <div style="width:800px;">
    
    <div class="anatomy_section">
      <a class="anatomy_link" href="/anatomy_viewer/microscopy">
        <h2 class="anatomy_title">Light Microscopy & Drawings</h2>
      		<img style="width:600px;" src="static/images/anatomy_viewer/menu/drawings.png"><br>
          Browse detailed drawing from light microscopy images of tomato fruit.
      </a>
    </div>

    <div class="anatomy_section">
      <a class="anatomy_link" href="/anatomy_viewer/tomography">
        <h2 class="anatomy_title">Computed Tomography images & videos</h2>
      
        <div style="margin-bottom:10px">
      		<img style="height:182px;" src="static/images/anatomy_viewer/menu/tomography2.png">
      		<img style="height:182px;" src="static/images/anatomy_viewer/menu/tomography.png">
        </div>
    		Explore our high resolution CT images and videos of tomato fruit development.
      </a>
  </div>
  
  </div>


</center>


<style>
	.centered_img {
		height:40px;
		margin-bottom:centered_img10px;
	}
	
  .anatomy_title {
    margin-bottom:30px;
    text-align:left;
  }
  
  .anatomy_section {
    margin-bottom:100px;
    margin-top:0px;
  }
  
  .anatomy_link img {
      -webkit-transition: all 0.5s ease; /* Safari and Chrome */
      -moz-transition: all 0.5s ease; /* Firefox */
      -ms-transition: all 0.5s ease; /* IE 9 */
      -o-transition: all 0.5s ease; /* Opera */
      transition: all 0.5s ease;
  }

  .anatomy_link:hover img {
      -webkit-transform:scale(1.02); /* Safari and Chrome */
      -moz-transform:scale(1.02); /* Firefox */
      -ms-transform:scale(1.02); /* IE 9 */
      -o-transform:scale(1.02); /* Opera */
       transform:scale(1.02);
  }
  
  .anatomy_link:hover {
    color:#a8a8a8;
  }
  
</style>

