<center>
  <h2 style="margin-top:0px">Expression Viewer Help</h2>
</center>


<br>
<div class="container" style="width:80%;max-width:1000px;">
  <div class="row">
    <div id="tab_of_content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
      <br>
      <p>
        The Tomato Expression Atlas (TEA) is an interactive tool to visualize high resolution gene expression data 
        associated with tomato fruit development. These help pages explain several ways to query the expression data 
        and to visualize the results, enabling the comparison of the expression profiles of several genes simultaneously, 
        as well as to visualize co-expression information. One section describes how to download the expression data
        in a format that is easy to export to spreadsheet software and to generate figures that are ready for presentations or publications.
        <br>
        <br>
        A case study is included here to illustrate how to use the TEA to identify genes of interest that are coexpressed with a candidate gene. 
      </p>
      
      <br>
      <br>
      
      <ol>
        
        <li>
          <a href="help/input">Three ways to explore gene expression.</a>
          <br>
          <br>
          <ol>
            <li><a href="help/input/#geneid">Search gene expression using tomato gene ID.</a></li>
            <li><a href="help/input/#blast">Search gene expression using BLAST.</a></li>
            <li><a href="help/input/#custom">Search gene expression for a custom list.</a></li>
          </ol>
        </li>
        <br>
        <li>
          <a href="help/input_params">Selecting the conditions of the experiment.</a>
          <br>
          <br>
          <ol>
            <li><a href="help/input_params/#projects">Projects.</a></li>
            <li><a href="help/input_params/#cor_filter">Correlation filter.</a></li>
            <li><a href="help/input_params/#cond_sel">Selection of the conditions.</a></li>
          </ol>
        </li>
        <br>
        <li>
          <a href="help/output">Expression viewer output options.</a>
          <br>
          <br>
          <ol>
            <li><a href="help/output/#exp_cube">Expression Cube.</a></li>
            <li><a href="help/output/#exp_bar">Expression bar graphs.</a></li>
            <li><a href="help/output/#exp_img">Expression images.</a></li>
            <li><a href="help/output/#exp_heatmap">Heatmap.</a></li>
            <li><a href="help/output/#exp_download">Downloading the results.</a></li>
          </ol>
        </li>
        <br>
        <li><a href="help/find_genes">How to find putative genes of interest.</a></li>
      </ol>
      
    </div>
  </div>
</div>

<style>
  #tab_of_content ol { counter-reset: item }
  #tab_of_content li { display: block }
  #tab_of_content li:before { content: counters(item, ".") " "; counter-increment: item }
</style>

