<center>
  <br/>
	<h1 id="tea_title"><span id="green">T</span>omato <span id="orange">E</span>xpression <span id="red">A</span>tlas</h1>
	<h2 id="subtitle">A high resolution map and search tool for tomato genes and their products</h2>
  <br/>
	<table align="center">
		<tr>
			<td class="td_index">
				<a href="overview"><img src="/static/images/overview_logo.png" height="150" class="index_logo" title="Overview of the Tomato Expression Atlas, the tools and query options, and the datasets that are available"/></a>
			</td>
			<td class="td_index">
				<a href="Expression_viewer/input"><img src="/static/images/expr_logo.png" height="150" class="index_logo" title="Observe the expression of your genes of interest"/></a>
			</td>
			<td class="td_index">
				<a href="anatomy_viewer"><img src="/static/images/anatomy_logo.png" height="150" data-toggle="tooltip" data-placement="top" class="tt index_logo" title="Visual material from the organs, tissues and cell types corresponding to the expression data"/></a>
			</td>
		</tr>
		<tr>
			<td class="td_index"><a href="overview">Overview</a></td>
			<td class="td_index"><a href="Expression_viewer/input">Expression Viewer</a></td>
			<td class="td_index"><a href="anatomy_viewer">Anatomy Viewer</a></td>
		</tr>
	</table>
</center>
<br/>

<script>
  //JQueryIu to define tooltip style
  $(function() {
  	$( document ).tooltip({
  		position: {
  			my: "center bottom",
  			at: "center+15 top+5",
  			using: function( position, feedback ) {
  				$( this ).css( position );
  				$( "<div>" )
  			}
  		}
  	});
  });
  $('.ui-dialog-titlebar-close *[title]').tooltip('disable');
</script>

