<center>
	<h1 id="tea_title"><span id="green">T</span>omato <span id="orange">E</span>xpression <span id="red">A</span>tlas</h1>
	<h2 id="subtitle">A high resolution map and search tool for tomato genes and their products</h2>
	<br/>
	<br/>
	<br/>
	<table id="tea_form">
		<tr>
			<td class="td_index">
				<a href="overview"><img src="/static/images/overview_logo.png" height="150" title="Overview of the Tomato Expression Atlas, the tools and query options, and the datasets that are available"/></a>
			</td>
			<td class="td_index">
				<a href="Expression_viewer/input"><img src="/static/images/expr_logo.png" height="150" title="Observe the expression of your genes of interest"/></a>
			</td>
			<td class="td_index">
				<a href="anatomy_viewer"><img src="/static/images/anatomy_logo.png" height="150" title="Visual material from the organs, tissues and cell types corresponding to the expression data"/></a>
			</td>
		</tr>
		<tr>
			<td class="td_index"><a href="overview"><b>Overview</b></a></td>
			<td class="td_index"><a href="Expression_viewer/input"><b>Expression Viewer</b></a></td>
			<td class="td_index"><a href="anatomy_viewer"><b>Anatomy Viewer</b></a></td>
		</tr>
	</table>
</center>
	<br/>
	<br/>

