<%args>
@project_ids => ()
%project_names => ()
</%args>

<center>
  <div style="width:80%;max-width:1200px;">
	
      <h1>Light Microscopy & Drawings</h1>
    
  		<p>
  			The drawings on this site were derived from light microscopy image, and then traced.
  			The individual tissues are then able to be highlighted to show different expression levels found in each tissue in the expression viewer.
  		</p>
      
<br>

      <div class="microscopy_section" style="width:80%">
        <h3><b><i>S. lycopersicum</i> M82 Fruit Development</b></h3>

        <div style="margin-bottom: 100px">
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/0DPA_Anatomy.jpg">
<hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/5DPA_Anatomy.jpg">
<hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/10DPA_Anatomy.jpg">
<hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/20DPA_Anatomy.jpg">
<hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/30DPA_Anatomy.jpg">
<hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/MG_Anatomy.jpg">
<hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Br_anatomy.jpg">
<hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/Pink_Anatomy.jpg">
<hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/LR_Anatomy.jpg">
<hr>
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/RR_Anatomy.jpg">
<hr>
        </div>

          <h3><b><i>S. pimpinellifolium</i> LA1589 Fruit Development</b></h3>
        <div class="microscopy_section" style="width:80%">
          <img class="microscopy_img" src="/static/images/anatomy_viewer/microscopy/pimpi_ovary_4dpa_anatomy.png">
        </div>
      
  </div>

  <br>
    
</center>



<style>
	
	#color_legend {
		vertical-align:top;
		width:400px;
		margin-left:415px;
	}
	
	#color_legend li {
		display:block;
		height:60px;
    font-size: 20px;
	}
	
	#color_legend2 {
		vertical-align:top;
		width:400px;
		margin-left:415px;
/*		top:-20px;*/
		position:relative;
	}
	
	#color_legend2 li {
		display:block;
		height:30px;
	}
	
	.legend_sq {
		float:left;
		width:25px;
		height:25px;
		border-style:solid;
		border-width:2px;
		border-color:#678;
		border-radius:5px;
		margin-right:10px;
	}
	
	p {
		text-align: left;
    font-size: 20px;
    margin-top: 30px;
	}
  
  ul.ul_blue li{
    text-align: left;
  	font-size: 24px;
  	color:#5EA1FF;
  }

  .span_black {
    font-size: 20px;
    color:#000;
  }

  .span_black:hover {
    color:#a8a8a8;
    font-size: 20px;
  }
  
  .microscopy_section {
    margin-top:50px;
    width:1200px;
  }
  
  .microscopy_img {
    min-width:600px;
    max-width:1127px;
    width:100%;
    display:block;
  }
  
</style>

