<%args>
@project_ids => ()
%project_names => ()
</%args>

<center>
  <div style="width:80%">
	
      <h1>Light Microscopy & Drawings</h1>
    
  		<p>
  			The drawings on this site were derived from light microscopy image, and then traced.
  			The individual tissues are then able to be highlighted to show different expression levels found in each tissue in the expression viewer.
  		</p>
    
      <br>
      <h2 style="text-align: left">Projects</h2>
      <ul class="ul_blue">
        <%perl>
          foreach my $p_ids (@project_ids) {
            print "<li><a href=\"project_page?project_id=$p_ids\"><span class=\"span_black\">$project_names{$p_ids}</span></a></li>";
          }
        </%perl>
      </ul>
  </div>

  <br>
    
  <div class="microscopy_section" style="width:80%">
    <h2 style="text-align: left">Examples</h2>
  
  	<h3 style="text-align: center; margin-bottom:20px">Pericarp 10 Days Post Anthesis</h3>
    <div style="margin-bottom:100px;height:350px">
  		<img src="static/images/anatomy_viewer/microscopy/pericarp_10dpa_photo.jpg" style="float:left; margin-right:10px; display:inline;">
  		<img src="static/images/anatomy_viewer/microscopy/arrow_img.png" style="float:left; top:120px; position:relative;">
  		<img src="static/images/anatomy_viewer/microscopy/pericarp_10dpa_draw.png" style="float:left; position: absolute">
      <!-- <ul id="color_legend">
        <li><div class="legend_sq" style="background-color:red;"></div>Outer Epidermis</li>
        <li><div class="legend_sq" style="background-color:#99CCFF;"></div>Collenchyma</li>
        <li><div class="legend_sq" style="background-color:#FF9900;"></div>Vascular Tissue</li>
        <li><div class="legend_sq" style="background-color:yellow;"></div>Parenchyma</li>
        <li><div class="legend_sq" style="background-color:#993366;"></div>Inner Epidermis</li>
      </ul> -->
    </div>

    <!-- <h3 style="text-align: center; margin-bottom:20px">Pericarp Mature Green</h3>
    <div style="margin-bottom:150px;">
      <img src="static/images/anatomy_viewer/microscopy/pericarp_mg_photo.jpg" style="float:left;margin-right:10px;width:160px;display:inline;">
      <img src="static/images/anatomy_viewer/microscopy/arrow_img.png" style="float:left;top:70px;position:relative;">
      <img src="static/images/anatomy_viewer/microscopy/pericarp_mg_draw.png" style="float:left;height:220px;">
      <ul id="color_legend2">
        <li><div class="legend_sq" style="background-color:red;"></div>Outer Epidermis</li>
        <li><div class="legend_sq" style="background-color:#99CCFF;"></div>Collenchyma</li>
        <li><div class="legend_sq" style="background-color:#FF9900;"></div>Vascular Tissue</li>
        <li><div class="legend_sq" style="background-color:yellow;"></div>Parenchyma</li>
        <li><div class="legend_sq" style="background-color:#993366;"></div>Inner Epidermis</li>
      </ul>
    </div> -->

    <!-- <h3 style="text-align: center; margin-bottom:20px">Pericarp Pink</h3>
    <div style="margin-bottom:120px;">
      <img src="static/images/anatomy_viewer/microscopy/pericarp_pink_photo.jpg" style="float:left;margin-right:10px;width:160px;display:inline;">
      <img src="static/images/anatomy_viewer/microscopy/arrow_img.png" style="float:left;top:120px;position:relative;margin-right:10px;">
      <img src="static/images/anatomy_viewer/microscopy/pericarp_pink_draw.png" style="float:left;height:320px;">
      <ul id="color_legend">
        <li><div class="legend_sq" style="background-color:red;"></div>Outer Epidermis</li>
        <li><div class="legend_sq" style="background-color:#99CCFF;"></div>Collenchyma</li>
        <li><div class="legend_sq" style="background-color:#FF9900;"></div>Vascular Tissue</li>
        <li><div class="legend_sq" style="background-color:yellow;"></div>Parenchyma</li>
        <li><div class="legend_sq" style="background-color:#993366;"></div>Inner Epidermis</li>
      </ul>
    </div> -->

  	<h3 style="text-align: center; margin-bottom:20px"><i>S. pimpinellifolium</i> Ovary</h3>
    <div style="margin-bottom:100px;height:350px">
  		<img src="static/images/anatomy_viewer/microscopy/ovary_photo.jpg" style="float:left; height:300px; padding-top:25px; margin-right:10px;display:inline;">
  		<img src="static/images/anatomy_viewer/microscopy/arrow_img.png" style="float:left;top:150px;position:relative;margin-right:10px;">
  		<img src="static/images/anatomy_viewer/microscopy/ovary_draw.png" style="float:left;height:350px; position: absolute">
    </div>
  
  </div>
</center>



<style>
	
	#color_legend {
		vertical-align:top;
		width:400px;
		margin-left:415px;
	}
	
	#color_legend li {
		display:block;
		height:60px;
    font-size: 20px;
	}
	
	#color_legend2 {
		vertical-align:top;
		width:400px;
		margin-left:415px;
/*		top:-20px;*/
		position:relative;
	}
	
	#color_legend2 li {
		display:block;
		height:30px;
	}
	
	.legend_sq {
		float:left;
		width:25px;
		height:25px;
		border-style:solid;
		border-width:2px;
		border-color:#678;
		border-radius:5px;
		margin-right:10px;
	}
	
	p {
		text-align: left;
    font-size: 20px;
    margin-top: 30px;
	}
  
  ul.ul_blue li{
    text-align: left;
  	font-size: 24px;
  	color:#5EA1FF;
  }

  .span_black {
    font-size: 20px;
    color:#000;
  }

  .span_black:hover {
    color:#a8a8a8;
    font-size: 20px;
  }
  
  .microscopy_section {
    text-align: left;
    margin-top:50px;
    width:700px;
  }
  
</style>

