<%args>
@project_ids => ()
%project_names => ()
</%args>

<center>
  <div style="width:80%">
	
      <h1>Light Microscopy & Drawings</h1>
    
  		<p>
  			The drawings on this site were derived from light microscopy image, and then traced.
  			The individual tissues are then able to be highlighted to show different expression levels found in each tissue in the expression viewer.
  		</p>
    
      <br>
      <h2 style="text-align: left">Projects</h2>
      <ul class="ul_blue">
        <%perl>
          foreach my $p_ids (@project_ids) {
            print "<li><a href=\"project_page?project_id=$p_ids\"><span class=\"span_black\">$project_names{$p_ids}</span></a></li>";
          }
        </%perl>
      </ul>
  </div>

  <br>
    
  <div class="microscopy_section" style="width:80%">
    <h2 style="text-align: left">Examples</h2>
  
    <div style="margin-bottom: 100px">
      <img  style="min-width:600px;max-width:1127px;width:90%;display:block;" src="/static/images/anatomy_viewer/microscopy/rr_anatomy.png">
      <img  style="min-width:600px;max-width:1150px;width:90%;display:block;" src="/static/images/anatomy_viewer/microscopy/pimpi_ovary_4dpa_anatomy.png">
    </div>
  </div>
</center>



<style>
	
	#color_legend {
		vertical-align:top;
		width:400px;
		margin-left:415px;
	}
	
	#color_legend li {
		display:block;
		height:60px;
    font-size: 20px;
	}
	
	#color_legend2 {
		vertical-align:top;
		width:400px;
		margin-left:415px;
/*		top:-20px;*/
		position:relative;
	}
	
	#color_legend2 li {
		display:block;
		height:30px;
	}
	
	.legend_sq {
		float:left;
		width:25px;
		height:25px;
		border-style:solid;
		border-width:2px;
		border-color:#678;
		border-radius:5px;
		margin-right:10px;
	}
	
	p {
		text-align: left;
    font-size: 20px;
    margin-top: 30px;
	}
  
  ul.ul_blue li{
    text-align: left;
  	font-size: 24px;
  	color:#5EA1FF;
  }

  .span_black {
    font-size: 20px;
    color:#000;
  }

  .span_black:hover {
    color:#a8a8a8;
    font-size: 20px;
  }
  
  .microscopy_section {
    text-align: left;
    margin-top:50px;
    width:700px;
  }
  
</style>

