<center>
<h2 id="subtitle">Overview <img class="centered_img" src="/static/images/overview_logo.png"/></h2>
<br/>
<p>
	Summary text explaining the purpose of the website, listing the options and giving background info
</p>
</center>

<a href="Expression_viewer/input"><img class="centered_img" src="/static/images/expr_logo.png"/>Expression Viewer</a><br/>
<ul>
	<li>View the expression of a specific tomato gene or genes of interest</li>
	<li>Identify tomato genes by BLAST search using a gene or genes of interest from another species</li>
	<li>Identify new genes of interest though co-expression queries</li>
	<li>Download expression data  based on parameters that you define</li>
	<li>Link to associated metadata in the Sol Genomics Network database</li>
</ul>
<a href="anatomy_viewer"><img class="centered_img" src="/static/images/anatomy_logo.png"/>Anatomy Viewer</a></br>
<ul>
	<li>Visualize target tissues and cell types in 2D</li>
	<li>Visualize organ anatomy in 3D/4D</li>
</ul>


<style>
	
	#subtitle {
		color:rgb(0,0,0);
		font-family:"Verdana", arial, Sans-serif;
	}
	
	.centered_img {
		height:50px;
		margin-bottom:-15px;
	}
	
</style>

