
<center>
	<h1><img src="/static/images/overview_small.png" height="40" style="margin-bottom: 10px;"/> Overview</h1>

	<div class="overview_section">
    <a href="expression_viewer/input">
      <h2 class="overview_title"><img class="centered_img" src="/static/images/expr_small.png"/> Expression Viewer</h2>
    </a>
      <ul class="ul_blue">
        <a href="expression_viewer/input"><li>View the expression of a specific tomato gene or genes of interest</li></a>
        <a href="expression_viewer/input"><li>Identify tomato genes by BLAST search using a gene or genes of interest from another species</li></a>
        <a href="expression_viewer/input"><li>Identify new genes of interest though co-expression queries</li></a>
        <a href="expression_viewer/input"><li>Download expression data  based on parameters that you define</li></a>
        <a href="expression_viewer/input"><li>Link to associated metadata in the Sol Genomics Network database</li></a>
      </ul>
  </div>
  
  <div class="overview_section">
		<a href="anatomy_viewer">
      <h2 class="overview_title"><img class="centered_img" src="/static/images/anatomy_small.png"/> Anatomy Viewer</h2>
    </a>
    
		<ul class="ul_blue">
			<a href="anatomy_viewer"><li>Visualize target tissues and cell types in 2D</li></a>
			<a href="anatomy_viewer"><li>Visualize organ anatomy in 3D/4D</li></a>
		</ul>
	</div>
</center>

<style>
.centered_img {
		height:40px;
    margin-bottom:10px;
	}
	
ul.ul_blue li{
	font-size: 24px;
  color:#000;
}

.overview_section {
  width:80%;
  text-align: left;
  margin-top:50px;
}

.overview_title img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

.overview_title:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}


</style>


