
<center>
	<h1><img src="/static/images/overview_small.png" height="40" style="margin-bottom: 10px;"/> Overview</h1>
    <!-- <h3 style="width:80%;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </h3> -->

	<div class="overview_section">
    <a href="expression_viewer/input">
      <h2 class="overview_title"><img class="centered_img" src="/static/images/expr_small.png"/> Expression Viewer</h2>
    </a>
    <a href="expression_viewer/input">
      <ul class="ul_blue">
        <li><span class="span_black">View the expression of a specific tomato gene or genes of interest</span></li>
        <li><span class="span_black">Identify tomato genes by BLAST search using a gene or genes of interest from another species</span></li>
        <li><span class="span_black">Identify new genes of interest though co-expression queries</span></li>
        <li><span class="span_black">Download expression data  based on parameters that you define</span></li>
        <li><span class="span_black">Link to associated metadata in the Sol Genomics Network database</span></li>
      </ul>
    </a>
  </div>
  
  <div class="overview_section">
		<a href="anatomy_viewer">
      <h2 class="overview_title"><img class="centered_img" src="/static/images/anatomy_small.png"/> Anatomy Viewer</h2>
    </a>
    <a href="anatomy_viewer">
  		<ul class="ul_blue">
  			<li><span class="span_black">Visualize target tissues and cell types in 2D</span></li>
  			<li><span class="span_black">Visualize organ anatomy in 3D/4D</span></li>
  		</ul>
    </a>
	</div>
</center>

<style>
.centered_img {
		height:40px;
    margin-bottom:10px;
	}
	
ul.ul_blue li{
	font-size: 24px;
	color:#5EA1FF;
}

.span_black {
  font-size: 20px;
  color:#000;
}

.span_black:hover {
  color:#a8a8a8;
  font-size: 20px;
}

.overview_section {
  width:80%;
  text-align: left;
  margin-top:50px;
}

.overview_title:hover {
  color:#a8a8a8;
}

.overview_title img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

.overview_title:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}


</style>


